##==============
##ttW/ttH multilepton
##==============
##==============
## Ntuple Path
##==============
XXX_NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-exotics/lpx/ANA-EXOT-2022-34_TauPlusX/TauX_v0/nominal
XXX_SYS_NtuplePaths: 
#/eos/atlas/atlascerngroupdisk/phys-exotics/lpx/LQPP2018/tltl/v01/systematics-full
XXX_CENTRAL_NtuplePaths: 
#/eos/atlas/atlascerngroupdisk/phys-exotics/lpx/LQPP2018/tltl/v01
XXX_JES1: 
#Sys1
XXX_JES2: 
#Sys2
XXX_JES3: 
#Sys3
XXX_JES4: 
#Sys4
XXX_JES5: 
#Sys5
XXX_JES6: 
#Sys6
XXX_EGMETMU: 
#Sys7
XXX_MUTAU: 
#Sys8
XXX_EXCLUDE_DATA_DRIVEN: 
#QMisID,tHjb,tWH
##==============
## Luminosity
##==============
XXX_LUMI: 138965.16
##==============
## Smoothing
##==============
XXX_SMOOTHING_SHAPES: 
#40
XXX_SMOOTHING_SCALES: 
#40
##==================
## Samples
##==================
#Signal
XXX_Signal_Zprime_1000_tautau_samples: mc20a/p5855/800025, mc20d/p5855/800025, mc20e/p5855/800025
XXX_Signal_Zprime_3000_tautau_samples: mc20a/p5855/801976, mc20d/p5855/801976, mc20e/p5855/801976
XXX_Signal_Zprime_5000_tautau_samples: mc20a/p5855/801975, mc20d/p5855/801975, mc20e/p5855/801975
XXX_Signal_Wprime_1000_taunu_samples: mc20a/p5855/8001979, mc20d/p5855/801979, mc20e/p5855/801979
XXX_Signal_Wprime_3000_taunu_samples: mc20a/p5855/801978, mc20d/p5855/801978, mc20e/p5855/801978
XXX_Signal_Wprime_5000_taunu_samples: mc20a/p5855/801977, mc20d/p5855/801977, mc20e/p5855/801977
#Vgamma
XXX_Vgamma_mumugamma_samples: mc20a/p5631/700398, mc20d/p5631/700398, mc20e/p5631/700398
XXX_Vgamma_eegamma_samples: mc20a/p5631/700399, mc20d/p5631/700399, mc20e/p5631/700399
XXX_Vgamma_tautaugamma_samples: mc20a/p5631/700400, mc20d/p5631/700400, mc20e/p5631/700400
XXX_Vgamma_nunugamma_samples: mc20a/p5631/700401, mc20d/p5631/700401, mc20e/p5631/700401
XXX_Vgamma_munugamma_samples: mc20a/p5631/700402, mc20d/p5631/700402, mc20e/p5631/700402
XXX_Vgamma_enugamma_samples: mc20a/p5631/700403, mc20d/p5631/700403, mc20e/p5631/700403
XXX_Vgamma_taunugamma_samples: mc20a/p5631/700403, mc20d/p5631/700403, mc20e/p5631/700403
#VVV
XXX_VVV_WWW_3l3v_EW6_samples: mc20a/p5631/364242, mc20d/p5631/364242, mc20e/p5631/364242
XXX_VVV_WWZ_4l2v_EW6_samples: mc20a/p5631/364243, mc20d/p5631/364243, mc20e/p5631/364243
XXX_VVV_WWZ_2l4v_EW6_samples: mc20a/p5631/364244, mc20d/p5631/364244, mc20e/p5631/364244
XXX_VVV_WZZ_5l1v_EW6_samples: mc20a/p5631/364245, mc20d/p5631/364245, mc20e/p5631/364245
XXX_VVV_WZZ_3l3v_EW6_samples: mc20a/p5631/364246, mc20d/p5631/364246, mc20e/p5631/364246
XXX_VVV_ZZZ_6l0v_EW6_samples: mc20a/p5631/364247, mc20d/p5631/364247, mc20e/p5631/364247
XXX_VVV_ZZZ_4l2v_EW6_samples: mc20a/p5631/364248, mc20d/p5631/364248, mc20e/p5631/364248
XXX_VVV_ZZZ_2l4v_EW6_samples: mc20a/p5631/364249, mc20d/p5631/364249, mc20e/p5631/364249
XXX_VVV_samples:
#VV
XXX_VV_samples: mc20a/p5631/364250, mc20a/p5631/364253, mc20a/p5631/364254, mc20a/p5631/364255, mc20a/p5631/364283, mc20a/p5631/364284, mc20a/p5631/364285, mc20a/p5631/364286, mc20a/p5631/364287, mc20a/p5631/364288, mc20a/p5631/364289, mc20a/p5631/364290, mc20a/p5631/345705, mc20a/p5631/345706, mc20a/p5631/345718, mc20a/p5631/345723, mc20a/p5631/363355, mc20a/p5631/363356, mc20a/p5631/363357, mc20a/p5631/363358, mc20a/p5631/363360, mc20a/p5631/363489, mc20d/p5631/364250, mc20d/p5631/364253, mc20d/p5631/364254, mc20d/p5631/364255, mc20d/p5631/364283, mc20d/p5631/364284, mc20d/p5631/364285, mc20d/p5631/364286, mc20d/p5631/364287, mc20d/p5631/364288, mc20d/p5631/364289, mc20d/p5631/364290, mc20d/p5631/345705, mc20d/p5631/345706, mc20d/p5631/345718, mc20d/p5631/345723, mc20d/p5631/363355, mc20d/p5631/363356, mc20d/p5631/363357, mc20d/p5631/363358, mc20d/p5631/363360, mc20d/p5631/363489, mc20e/p5631/364250, mc20e/p5631/364253, mc20e/p5631/364254, mc20e/p5631/364255, mc20e/p5631/364283, mc20e/p5631/364284, mc20e/p5631/364285, mc20e/p5631/364286, mc20e/p5631/364287, mc20e/p5631/364288, mc20e/p5631/364289, mc20e/p5631/364290, mc20e/p5631/345705, mc20e/p5631/345706, mc20e/p5631/345718, mc20e/p5631/345723, mc20e/p5631/363355, mc20e/p5631/363356, mc20e/p5631/363357, mc20e/p5631/363358, mc20e/p5631/363360, mc20e/p5631/363489
#Vjets_Sherpa_2211
XXX_Vjets_Sherpa_2211_samples: mc20a/p5631/700320, mc20a/p5631/700321, mc20a/p5631/700322, mc20a/p5631/700323, mc20a/p5631/700324, mc20a/p5631/700325, mc20a/p5631/700326, mc20a/p5631/700327, mc20a/p5631/700328, mc20a/p5631/700329, mc20a/p5631/700330, mc20a/p5631/700331, mc20a/p5631/700332, mc20a/p5631/700333, mc20a/p5631/700334, mc20a/p5631/700335, mc20a/p5631/700336, mc20a/p5631/700337, mc20a/p5631/700338, mc20a/p5631/700339, mc20a/p5631/700340, mc20a/p5631/700341, mc20a/p5631/700342, mc20a/p5631/700343, mc20a/p5631/700344, mc20a/p5631/700345, mc20a/p5631/700346, mc20a/p5631/700347, mc20a/p5631/700348, mc20a/p5631/700349, mc20d/p5631/700320, mc20d/p5631/700321, mc20d/p5631/700322, mc20d/p5631/700323, mc20d/p5631/700324, mc20d/p5631/700325, mc20d/p5631/700326, mc20d/p5631/700327, mc20d/p5631/700328, mc20d/p5631/700329, mc20d/p5631/700330, mc20d/p5631/700331, mc20d/p5631/700332, mc20d/p5631/700333, mc20d/p5631/700334, mc20d/p5631/700335, mc20d/p5631/700336, mc20d/p5631/700337, mc20d/p5631/700338, mc20d/p5631/700339, mc20d/p5631/700340, mc20d/p5631/700341, mc20d/p5631/700342, mc20d/p5631/700343, mc20d/p5631/700344, mc20d/p5631/700345, mc20d/p5631/700346, mc20d/p5631/700347, mc20d/p5631/700348, mc20d/p5631/700349, mc20e/p5631/700320, mc20e/p5631/700321, mc20e/p5631/700322, mc20e/p5631/700323, mc20e/p5631/700324, mc20e/p5631/700325, mc20e/p5631/700326, mc20e/p5631/700327, mc20e/p5631/700328, mc20e/p5631/700329, mc20e/p5631/700330, mc20e/p5631/700331, mc20e/p5631/700332, mc20e/p5631/700333, mc20e/p5631/700334, mc20e/p5631/700335, mc20e/p5631/700336, mc20e/p5631/700337, mc20e/p5631/700338, mc20e/p5631/700339, mc20e/p5631/700340, mc20e/p5631/700341, mc20e/p5631/700342, mc20e/p5631/700343, mc20e/p5631/700344, mc20e/p5631/700345, mc20e/p5631/700346, mc20e/p5631/700347, mc20e/p5631/700348, mc20e/p5631/700349 
#Vjets_sherpa_211
XXX_Vjets_Sherpa_211_samples: mc20a/p5631/364100, mc20a/p5631/364101, mc20a/p5631/364102, mc20a/p5631/364103, mc20a/p5631/364104, mc20a/p5631/364105, mc20a/p5631/364106, mc20a/p5631/364107, mc20a/p5631/364108, mc20a/p5631/364109, mc20a/p5631/364110, mc20a/p5631/364111, mc20a/p5631/364112, mc20a/p5631/364113, mc20a/p5631/364114, mc20a/p5631/364115, mc20a/p5631/364116, mc20a/p5631/364117, mc20a/p5631/364118, mc20a/p5631/364119, mc20a/p5631/364120, mc20a/p5631/364121, mc20a/p5631/364122, mc20a/p5631/364123, mc20a/p5631/364124, mc20a/p5631/364125, mc20a/p5631/364126, mc20a/p5631/364127, mc20a/p5631/364128, mc20a/p5631/364129, mc20a/p5631/364130, mc20a/p5631/364131, mc20a/p5631/364132, mc20a/p5631/364133, mc20a/p5631/364134, mc20a/p5631/364135, mc20a/p5631/364136, mc20a/p5631/364137, mc20a/p5631/364138, mc20a/p5631/364139, mc20a/p5631/364140, mc20a/p5631/364141, mc20a/p5631/364156, mc20a/p5631/364157, mc20a/p5631/364158, mc20a/p5631/364159, mc20a/p5631/364160, mc20a/p5631/364161, mc20a/p5631/364162, mc20a/p5631/364163, mc20a/p5631/364164, mc20a/p5631/364165, mc20a/p5631/364166, mc20a/p5631/364167, mc20a/p5631/364168, mc20a/p5631/364169, mc20a/p5631/364170, mc20a/p5631/364171, mc20a/p5631/364172, mc20a/p5631/364173, mc20a/p5631/364174, mc20a/p5631/364175, mc20a/p5631/364176, mc20a/p5631/364177, mc20a/p5631/364178, mc20a/p5631/364179, mc20a/p5631/364180, mc20a/p5631/364181, mc20a/p5631/364183, mc20a/p5631/364184, mc20a/p5631/364185, mc20a/p5631/364186, mc20a/p5631/364187, mc20a/p5631/364188, mc20a/p5631/364189, mc20a/p5631/364190, mc20a/p5631/364191, mc20a/p5631/364192, mc20a/p5631/364193, mc20a/p5631/364194, mc20a/p5631/364196, mc20a/p5631/364197, mc20a/p5631/364198, mc20a/p5631/364199, mc20a/p5631/364200, mc20a/p5631/364201, mc20a/p5631/364202, mc20a/p5631/364203, mc20a/p5631/364204, mc20a/p5631/364205, mc20a/p5631/364206, mc20a/p5631/364207, mc20a/p5631/364208, mc20a/p5631/364209, mc20a/p5631/364210, mc20a/p5631/364211, mc20a/p5631/364212, mc20a/p5631/364213, mc20a/p5631/364214, mc20a/p5631/364215, mc20d/p5631/364100, mc20d/p5631/364101, mc20d/p5631/364102, mc20d/p5631/364103, mc20d/p5631/364104, mc20d/p5631/364105, mc20d/p5631/364106, mc20d/p5631/364107, mc20d/p5631/364108, mc20d/p5631/364109, mc20d/p5631/364110, mc20d/p5631/364111, mc20d/p5631/364112, mc20d/p5631/364113, mc20d/p5631/364114, mc20d/p5631/364115, mc20d/p5631/364116, mc20d/p5631/364117, mc20d/p5631/364118, mc20d/p5631/364119, mc20d/p5631/364120, mc20d/p5631/364121, mc20d/p5631/364122, mc20d/p5631/364123, mc20d/p5631/364124, mc20d/p5631/364125, mc20d/p5631/364126, mc20d/p5631/364127, mc20d/p5631/364128, mc20d/p5631/364129, mc20d/p5631/364130, mc20d/p5631/364131, mc20d/p5631/364132, mc20d/p5631/364133, mc20d/p5631/364134, mc20d/p5631/364135, mc20d/p5631/364136, mc20d/p5631/364137, mc20d/p5631/364138, mc20d/p5631/364139, mc20d/p5631/364140, mc20d/p5631/364141, mc20d/p5631/364156, mc20d/p5631/364157, mc20d/p5631/364158, mc20d/p5631/364159, mc20d/p5631/364160, mc20d/p5631/364161, mc20d/p5631/364162, mc20d/p5631/364163, mc20d/p5631/364164, mc20d/p5631/364165, mc20d/p5631/364166, mc20d/p5631/364167, mc20d/p5631/364168, mc20d/p5631/364169, mc20d/p5631/364170, mc20d/p5631/364171, mc20d/p5631/364172, mc20d/p5631/364173, mc20d/p5631/364174, mc20d/p5631/364175, mc20d/p5631/364176, mc20d/p5631/364177, mc20d/p5631/364178, mc20d/p5631/364179, mc20d/p5631/364180, mc20d/p5631/364181, mc20d/p5631/364183, mc20d/p5631/364184, mc20d/p5631/364185, mc20d/p5631/364186, mc20d/p5631/364187, mc20d/p5631/364188, mc20d/p5631/364189, mc20d/p5631/364190, mc20d/p5631/364191, mc20d/p5631/364192, mc20d/p5631/364193, mc20d/p5631/364194, mc20d/p5631/364196, mc20d/p5631/364197, mc20d/p5631/364198, mc20d/p5631/364199, mc20d/p5631/364200, mc20d/p5631/364201, mc20d/p5631/364202, mc20d/p5631/364203, mc20d/p5631/364204, mc20d/p5631/364205, mc20d/p5631/364206, mc20d/p5631/364207, mc20d/p5631/364208, mc20d/p5631/364209, mc20d/p5631/364210, mc20d/p5631/364211, mc20d/p5631/364212, mc20d/p5631/364213, mc20d/p5631/364214, mc20d/p5631/364215, mc20e/p5631/364100, mc20e/p5631/364101, mc20e/p5631/364102, mc20e/p5631/364103, mc20e/p5631/364104, mc20e/p5631/364105, mc20e/p5631/364106, mc20e/p5631/364107, mc20e/p5631/364108, mc20e/p5631/364109, mc20e/p5631/364110, mc20e/p5631/364111, mc20e/p5631/364112, mc20e/p5631/364113, mc20e/p5631/364114, mc20e/p5631/364115, mc20e/p5631/364116, mc20e/p5631/364117, mc20e/p5631/364118, mc20e/p5631/364119, mc20e/p5631/364120, mc20e/p5631/364121, mc20e/p5631/364122, mc20e/p5631/364123, mc20e/p5631/364124, mc20e/p5631/364125, mc20e/p5631/364126, mc20e/p5631/364127, mc20e/p5631/364128, mc20e/p5631/364129, mc20e/p5631/364130, mc20e/p5631/364131, mc20e/p5631/364132, mc20e/p5631/364133, mc20e/p5631/364134, mc20e/p5631/364135, mc20e/p5631/364136, mc20e/p5631/364137, mc20e/p5631/364138, mc20e/p5631/364139, mc20e/p5631/364140, mc20e/p5631/364141, mc20e/p5631/364156, mc20e/p5631/364157, mc20e/p5631/364158, mc20e/p5631/364159, mc20e/p5631/364160, mc20e/p5631/364161, mc20e/p5631/364162, mc20e/p5631/364163, mc20e/p5631/364164, mc20e/p5631/364165, mc20e/p5631/364166, mc20e/p5631/364167, mc20e/p5631/364168, mc20e/p5631/364169, mc20e/p5631/364170, mc20e/p5631/364171, mc20e/p5631/364172, mc20e/p5631/364173, mc20e/p5631/364174, mc20e/p5631/364175, mc20e/p5631/364176, mc20e/p5631/364177, mc20e/p5631/364178, mc20e/p5631/364179, mc20e/p5631/364180, mc20e/p5631/364181, mc20e/p5631/364183, mc20e/p5631/364184, mc20e/p5631/364185, mc20e/p5631/364186, mc20e/p5631/364187, mc20e/p5631/364188, mc20e/p5631/364189, mc20e/p5631/364190, mc20e/p5631/364191, mc20e/p5631/364192, mc20e/p5631/364193, mc20e/p5631/364194, mc20e/p5631/364196, mc20e/p5631/364197, mc20e/p5631/364198, mc20e/p5631/364199, mc20e/p5631/364200, mc20e/p5631/364201, mc20e/p5631/364202, mc20e/p5631/364203, mc20e/p5631/364204, mc20e/p5631/364205, mc20e/p5631/364206, mc20e/p5631/364207, mc20e/p5631/364208, mc20e/p5631/364209, mc20e/p5631/364210, mc20e/p5631/364211, mc20e/p5631/364212, mc20e/p5631/364213, mc20e/p5631/364214, mc20e/p5631/364215 
#ttW_other
XXX_ttW_Sh228_samples: mc20a/p5631/700000, mc20d/p5631/700000, mc20e/p5631/700000
#ttW_MG
XXX_ttW_MG_samples: mc20a/p5631/410155, mc20d/p5631/410155, mc20e/p5631/410155
#sample with the Int conv filter missing
XXX_Zmumu_PowhegPythia8_samples: mc20a/p5631/361107, mc20d/p5631/361107, mc20e/p5631/361107
#ttgamma
XXX_tty_yfromdec_samples: mc20a/p5631/500800, mc20d/p5631/500800, mc20e/p5631/500800
XXX_tty_yprod_samples: mc20a/p5631/504554, mc20d/p5631/504554, mc20e/p5631/504554
#ttll
XXX_ttll_samples: mc20a/p5631/410156, mc20d/p5631/410156, mc20e/p5631/410156, mc20a/p5631/410157, mc20d/p5631/410157, mc20e/p5631/410157, mc20a/p5631/410218, mc20d/p5631/410218, mc20e/p5631/410218, mc20a/p5631/410219, mc20d/p5631/410219, mc20e/p5631/410219, mc20a/p5631/410220, mc20d/p5631/410220, mc20e/p5631/410220, mc20a/p5631/410276, mc20d/p5631/410276, mc20e/p5631/410276, mc20a/p5631/410277, mc20d/p5631/410277, mc20e/p5631/410277, mc20a/p5631/410278, mc20d/p5631/410278, mc20e/p5631/410278
#SingleTop
XXX_SingleTop_samples: mc20a/p5631/410658, mc20d/p5631/410658, mc20e/p5631/410658, mc20a/p5631/410659, mc20d/p5631/410659, mc20e/p5631/410659, mc20a/p5631/410644, mc20d/p5631/410644, mc20e/p5631/410644, mc20a/p5631/410645, mc20d/p5631/410645, mc20e/p5631/410645, mc20a/p5631/410646, mc20d/p5631/410646, mc20e/p5631/410646, mc20a/p5631/410647, mc20d/p5631/410647, mc20e/p5631/410647, mc20a/p5631/410560, mc20d/p5631/410560, mc20e/p5631/410408, mc20a/p5631/410408, mc20d/p5631/410408, mc20e/p5631/410408
#ttH
XXX_ttH_samples: mc20a/p5631/346344, mc20d/p5631/346344, mc20e/p5631/346344, mc20a/p5631/346345, mc20d/p5631/346345, mc20e/p5631/346345
#ttbar_PhPy8_FS_HT_sliced
XXX_ttbar_PhPy8_FS_HT_sliced_samples: mc20a/p5631/407342, mc20d/p5631/407342, mc20e/p5631/407342, mc20a/p5631/407343, mc20d/p5631/407343, mc20e/p5631/407343, mc20a/p5631/407344, mc20d/p5631/407344, mc20e/p5631/407344
#ttbar_PhPy8_FS
XXX_ttbarPhPy8_FS_samples: mc20a/p5631/410470, mc20d/p5631/410470, mc20e/p5631/410470, mc20a/p5631/410472, mc20d/p5631/410472, mc20e/p5631/410472
#tttt_aMcAtNloHerwig7_AFII
XXX_tttt_aMcAtNloHerwig7_AFII_samples: mc20a/p5631/412044_AF, mc20d/p5631/412044_AF, mc20e/p5631/412044_AF
#SM_tttt
XXX_SM_tttt_samples: mc20a/p5631/412043_AF, mc20d/p5631/412043_AF, mc20e/p5631/412043_AF
#ttWW
XXX_ttWW_samples: mc20a/p5631/410081, mc20d/p5631/410081, mc20e/p5631/410081
#3top
XXX_3top_samples: mc20a/p5631/304014, mc20d/p5631/304014, mc20e/p5631/304014

## OLD Paths (delete?)
#XXX_ttW2210_samples: mc16a/p4416/700168, mc16d/p4416/700168, mc16e/p4416/700168
#XXX_ttW2210_EW_samples: mc16a/p4590/700205, mc16d/p4590/700205, mc16e/p4590/700205
#XXX_ttW228_samples: mc16a/p4416/700000, mc16d/p4416/700000, mc16e/p4416/700000
#XXX_ttW_samples: mc16a/413008, mc16d/413008, mc16e/413008
#XXX_ttWalt_samples: mc16a/p4416/410155, mc16d/p4416/410155, mc16e/p4416/410155
#XXX_ttWEWalt_samples: mc16a/p4416/412123, mc16d/p4416/412123, mc16e/p4416/412123
#XXX_ttH_samples: mc16a/p4498/346343, mc16a/p4498/346344, mc16a/p4498/346345, mc16d/p4498/346343, mc16d/p4498/346344, mc16d/p4498/346345, mc16e/p4498/346343, mc16e/p4498/346344, mc16e/p4498/346345
#XXX_ttHalt_samples: mc16a/p4416/346443_AF, mc16a/p4416/346444_AF, mc16a/p4416/346445_AF, mc16d/p4418/346443_AF, mc16d/p4418/346444_AF, mc16d/p4418/346445_AF, mc16e/p4418/346443_AF, mc16e/p4418/346444_AF, mc16e/p4418/346445_AF
#XXX_ttHPSalt_samples: mc16a/p4418/346346_AF,mc16d/p4418/346346_AF,mc16e/p4418/346346_AF,mc16a/p4418/346347_AF,mc16d/p4418/346347_AF,mc16e/p4418/346347_AF,mc16a/p4418/346348_AF,mc16d/p4418/346348_AF,mc16e/p4418/346348_AF
#XXX_ttZ_samples: mc16a/p4590/700309, mc16d/p4590/700309, mc16e/p4590/700309
#XXX_ttZ_MadNew_samples: mc16a/p4416/504330, mc16a/p4416/504334, mc16a/p5035/504338, mc16a/p4416/504342, mc16a/p5035/504346, mc16d/p4416/504330, mc16d/p4416/504334, mc16d/p5035/504338, mc16d/p4416/504342, mc16d/p5035/504346, mc16e/p4416/504330, mc16e/p4416/504334, mc16e/p5035/504338, mc16e/p4416/504342, mc16e/p5035/504346
#XXX_ttZ_MadNew_samples: mc16a/p4416/504330, mc16a/p4416/504334, mc16a/p4416/504342, mc16d/p4416/504330, mc16d/p4416/504334, mc16d/p4416/504342, mc16e/p4416/504330, mc16e/p4416/504334, mc16e/p4416/504342
#XXX_ttZVar3cUpNew_samples:  mc16a/p5035/504332_AF, mc16a/p5035/504336_AF, mc16a/p5035/504344_AF, mc16d/p5035/504332_AF, mc16d/p5035/504336_AF, mc16d/p5035/504344_AF, mc16e/p5035/504332_AF, mc16e/p5035/504336_AF, mc16e/p5035/504344_AF
#XXX_ttZVar3cDownNew_samples: mc16a/p5035/504331_AF, mc16a/p5035/504335_AF, mc16a/p5035/504343_AF, mc16d/p5035/504331_AF, mc16d/p5035/504335_AF, mc16d/p5035/504343_AF, mc16e/p5035/504331_AF, mc16e/p5035/504335_AF, mc16e/p5035/504343_AF
#XXX_ttZ_MGH7_samples: mc16a/p4416/504329_AF, mc16a/p4416/504333_AF,mc16a/p4416/504341_AF, mc16d/p4416/504329_AF, mc16d/p4416/504333_AF, mc16d/p4416/504341_AF, mc16e/p4416/504329_AF, mc16e/p4416/504333_AF, mc16e/p4416/504341_AF
#XXX_ttZ_Sh221_samples: mc16a/p4416/413023, mc16d/p4416/413023, mc16e/p4416/413023
#XXX_ttZalt_samples: mc16a/p4416/410218, mc16a/p4416/410219, mc16a/p4416/410220, mc16d/p4416/410218, mc16d/p4416/410219, mc16d/p4416/410220, mc16e/p4416/410218, mc16e/p4416/410219, mc16e/p4416/410220
#XXX_ttll_samples: mc16a/p4590/700309, mc16d/p4590/700309, mc16e/p4590/700309
#XXX_ttll_lowMass_samples: mc16a/p4416/410276, mc16a/p4416/410277, mc16a/p4416/410278, mc16d/p4416/410276, mc16d/p4416/410277, mc16d/p4416/410278, mc16e/p4416/410276, mc16e/p4416/410277, mc16e/p4416/410278
#XXX_rareTop_samples: mc16a/410397_stitchTop, mc16a/410398_stitchTop, mc16a/410399_stitchTop, mc16d/410397_stitchTop, mc16d/410398_stitchTop, mc16d/410399_stitchTop, mc16e/410397_stitchTop, mc16e/410398_stitchTop, mc16e/410399_stitchTop
#XXX_ttbar_nonallhad_samples: mc16a/410470, mc16d/410470, mc16e/410470
#XXX_ttbarPH70_nonallhad_samples: mc16a/410557, mc16d/410557, mc16e/410557, mc16a/410558, mc16d/410558, mc16e/410558
#XXX_ttbarPH71_nonallhad_samples: nominal/mc16a/p4416/411233, nominal/mc16a/p4416/411234, nominal/mc16d/p4416/411233, nominal/mc16d/p4416/411234, nominal/mc16e/p4416/411233, nominal/mc16e/p4416/411234
#XXX_ttbarSh2210_nonallhad_samples: nominal/mc16a/700122, nominal/mc16a/700123, nominal/mc16a/700124,nominal/mc16d/700122, nominal/mc16d/700123, nominal/mc16d/700124,nominal/mc16e/700122, nominal/mc16e/700123, nominal/mc16e/700124
#XXX_ttbar2L_samples: mc16a/410472, mc16d/410472, mc16e/410472
#XXX_MEttbar_samples: mc16a/410464, mc16a/410465, mc16a/410466, mc16d/410464, mc16d/410465, mc16d/410466, mc16e/410464, mc16e/410465, mc16e/410466
#XXX_RADHIttbar_samples: mc16a/410480, mc16a/410481, mc16a/410482, mc16d/410480, mc16d/410481, mc16d/410482, mc16e/410480, mc16e/410481, mc16e/410482
#XXX_VV_samples: mc16a/364250, mc16a/364253, mc16a/364254, mc16a/364255, mc16a/364283, mc16a/364284, mc16a/364285, mc16a/364286, mc16a/364287, mc16a/363355, mc16a/363356, mc16a/363357, mc16a/363358, mc16a/363359, mc16a/363360, mc16a/363489, mc16d/364250, mc16d/364253, mc16d/364254, mc16d/364255, mc16d/364283, mc16d/364284, mc16d/364285, mc16d/364286, mc16d/364287, mc16d/363355, mc16d/363356, mc16d/363357, mc16d/363358, mc16d/363359, mc16d/363360, mc16d/363489, mc16e/364250, mc16e/364253, mc16e/364254, mc16e/364255, mc16e/364283, mc16e/364284, mc16e/364285, mc16e/364286, mc16e/364287,  mc16e/363355, mc16e/363356, mc16e/363357, mc16e/363358, mc16e/363359, mc16e/363360, mc16e/363489
#XXX_ggVV_samples: mc16a/345705, mc16a/p4396/345706, mc16a/p4396/345715, mc16a/p4396/345718, mc16a/p4396/345723, mc16d/345705, mc16d/p4396/345706, mc16d/p4396/345715, mc16d/p4396/345718, mc16d/p4396/345723, mc16e/345705, mc16e/p4396/345706, mc16e/p4396/345715, mc16e/p4396/345718, mc16e/p4396/345723
#XXX_Zjets_samples: mc16a/364100, mc16a/364101, mc16a/364102, mc16a/364103, mc16a/364104, mc16a/364105, mc16a/364106, mc16a/364107, mc16a/364108, mc16a/364109, mc16a/364110, mc16a/364111, mc16a/364112, mc16a/364113, mc16a/364114, mc16a/364115, mc16a/364116, mc16a/364117, mc16a/364118, mc16a/364119, mc16a/364120, mc16a/364121, mc16a/364122, mc16a/364123, mc16a/364124, mc16a/364125, mc16a/364126, mc16a/364127, mc16a/364128, mc16a/364129, mc16a/364130, mc16a/364131, mc16a/364132, mc16a/364133, mc16a/364134, mc16a/364135, mc16a/364136, mc16a/364137, mc16a/364138, mc16a/364139, mc16a/364140, mc16a/364141, mc16a/364198, mc16a/364199, mc16a/364200, mc16a/364201, mc16a/364202, mc16a/364203, mc16a/364204, mc16a/364205, mc16a/364206, mc16a/364207, mc16a/364208, mc16a/364209, mc16a/364210, mc16a/364211, mc16a/364212, mc16a/364213, mc16a/364214, mc16a/364215, mc16d/364100, mc16d/364101, mc16d/364102, mc16d/364103, mc16d/364104, mc16d/364105, mc16d/364106, mc16d/364107, mc16d/364108, mc16d/364109, mc16d/364110, mc16d/364111, mc16d/364112, mc16d/364113, mc16d/364114, mc16d/364115, mc16d/364116, mc16d/364117, mc16d/364118, mc16d/364119, mc16d/364120, mc16d/364121, mc16d/364122, mc16d/364123, mc16d/364124, mc16d/364125, mc16d/364126, mc16d/364127, mc16d/364128, mc16d/364129, mc16d/364130, mc16d/364131, mc16d/364132, mc16d/364133, mc16d/364134, mc16d/364135, mc16d/364136, mc16d/364137, mc16d/364138, mc16d/364139, mc16d/364140, mc16d/364141, mc16d/364198, mc16d/364199, mc16d/364200, mc16d/364201, mc16d/364202, mc16d/364203, mc16d/364204, mc16d/364205, mc16d/364206, mc16d/364207, mc16d/364208, mc16d/364209, mc16d/364210, mc16d/364211, mc16d/364212, mc16d/364213, mc16d/364214, mc16d/364215, mc16e/364100, mc16e/364101, mc16e/364102, mc16e/364103, mc16e/364104, mc16e/364105, mc16e/364106, mc16e/364107, mc16e/364108, mc16e/364109, mc16e/364110, mc16e/364111, mc16e/364112, mc16e/364113, mc16e/364114, mc16e/364115, mc16e/364116, mc16e/364117, mc16e/364118, mc16e/364119, mc16e/364120, mc16e/364121, mc16e/364122, mc16e/364123, mc16e/364124, mc16e/364125, mc16e/364126, mc16e/364127, mc16e/364128, mc16e/364129, mc16e/364130, mc16e/364131, mc16e/364132, mc16e/364133, mc16e/364134, mc16e/364135, mc16e/364136, mc16e/364137, mc16e/364138, mc16e/364139, mc16e/364140, mc16e/364141, mc16e/364198, mc16e/364199, mc16e/364200, mc16e/364201, mc16e/364202, mc16e/364203, mc16e/364204, mc16e/364205, mc16e/364206, mc16e/364207, mc16e/364208, mc16e/364209, mc16e/364210, mc16e/364211, mc16e/364212, mc16e/364213, mc16e/364214, mc16e/364215
#XXX_Wjets_samples: mc16a/364156, mc16a/364157, mc16a/364158, mc16a/364159, mc16a/364160, mc16a/364161, mc16a/364162, mc16a/364163, mc16a/364164, mc16a/364165, mc16a/364166, mc16a/364167, mc16a/364168, mc16a/364169, mc16a/364170, mc16a/364171, mc16a/364172, mc16a/364173, mc16a/364174, mc16a/364175, mc16a/364176, mc16a/364177, mc16a/364178, mc16a/364179, mc16a/364180, mc16a/364181, mc16a/364182, mc16a/364183, mc16a/364184, mc16a/364185, mc16a/364186, mc16a/364187, mc16a/364188, mc16a/364189, mc16a/364190, mc16a/364191, mc16a/364192, mc16a/364193, mc16a/364194, mc16a/364195, mc16a/364196, mc16a/364197, mc16d/364156, mc16d/364157, mc16d/364158, mc16d/364159, mc16d/364160, mc16d/364161, mc16d/364162, mc16d/364163, mc16d/364164, mc16d/364165, mc16d/364166, mc16d/364167, mc16d/364168, mc16d/364169, mc16d/364170, mc16d/364171, mc16d/364172, mc16d/364173, mc16d/364174, mc16d/364175, mc16d/364176, mc16d/364177, mc16d/364178, mc16d/364179, mc16d/364180, mc16d/364181, mc16d/364182, mc16d/364183, mc16d/364184, mc16d/364185, mc16d/364186, mc16d/364187, mc16d/364188, mc16d/364189, mc16d/364190, mc16d/364191, mc16d/364192, mc16d/364193, mc16d/364194, mc16d/364195, mc16d/364196, mc16d/364197, mc16e/364156, mc16e/364157, mc16e/364158, mc16e/364159, mc16e/364160, mc16e/364161, mc16e/364162, mc16e/364163, mc16e/364164, mc16e/364165, mc16e/364166, mc16e/364167, mc16e/364168, mc16e/364169, mc16e/364170, mc16e/364171, mc16e/364172, mc16e/364173, mc16e/364174, mc16e/364175, mc16e/364176, mc16e/364177, mc16e/364178, mc16e/364179, mc16e/364180, mc16e/364181, mc16e/364182, mc16e/364183, mc16e/364184,mc16e/364185, mc16e/364186, mc16e/364187, mc16e/364188, mc16e/364189, mc16e/364190, mc16e/364191, mc16e/364192, mc16e/364193, mc16e/364194, mc16e/364195, mc16e/364196, mc16e/364197
#XXX_singleTop_tchan_samples: mc16a/410658, mc16a/410659, mc16d/410658, mc16d/410659, mc16e/410658, mc16e/410659
#XXX_singleTop_schan_samples: mc16a/410644, mc16a/410645, mc16d/410644, mc16d/410645, mc16e/410644, mc16e/410645
#XXX_tW_samples: mc16a/410646, mc16a/410647, mc16d/410646, mc16d/410647, mc16e/410646, mc16e/410647
#XXX_threeTop_samples: mc16a/304014, mc16d/304014, mc16e/304014
#XXX_fourTop_samples: mc16a/410080, mc16d/410080, mc16e/410080
#XXX_ttWW_samples: mc16a/410081, mc16d/410081, mc16e/410081
#XXX_tZ_samples: mc16a/410560, mc16d/410560, mc16e/410560
#XXX_tZ_NLO_samples: mc16a/p4416/412063_wHighPtWP, mc16d/p4416/412063_wHighPtWP, mc16e/p4416/412063_wHighPtWP
#XXX_WtZ_samples: mc16a/410408, mc16d/410408, mc16e/410408
#XXX_VVV_samples: mc16a/364242, mc16a/364243, mc16a/364244, mc16a/364245, mc16a/364246, mc16a/364247, mc16a/364248, mc16a/364249, mc16d/364242, mc16d/364243, mc16d/364244, mc16d/364245, mc16d/364246, mc16d/364247, mc16d/364248, mc16d/364249, mc16e/364242, mc16e/364243, mc16e/364244, mc16e/364245, mc16e/364246, mc16e/364247, mc16e/364248, mc16e/364249
#XXX_VH_samples: mc16a/342284, mc16a/342285, mc16d/342284, mc16d/342285, mc16e/342284, mc16e/342285
#XXX_VH_PP8_samples: mc16a/p4416/346310, mc16a/p4416/346311, mc16a/p4416/346312, mc16a/p4416/345446, mc16a/p4416/346524, mc16d/p4416/346310, mc16d/p4416/346311, mc16d/p4416/346312, mc16d/p4416/345446, mc16d/p4416/346524, mc16e/p4416/346310, mc16e/p4416/346311, mc16e/p4416/346312, mc16e/p4416/345446, mc16e/p4416/346524
#XXX_Vgamma_samples: mc16a/700011, mc16a/700012, mc16a/700013, mc16a/700014, mc16a/700015, mc16a/700016, mc16a/700017, mc16d/700011, mc16d/700012, mc16d/700013, mc16d/700014, mc16d/700015, mc16d/700016, mc16d/700017, mc16e/700011, mc16e/700012, mc16e/700013, mc16e/700014, mc16e/700015, mc16e/700016, mc16e/700017
#XXX_ZInt_samples: mc16a/346413,mc16d/346413,mc16e/346413
#XXX_ZExt_samples: mc16a/361107,mc16d/361107,mc16e/361107
#XXX_tHjb_samples: mc16a/346799_AF, mc16d/346799_AF, mc16e/346799_AF
#XXX_tWH_samples: mc16a/346678_AF, mc16d/346678_AF, mc16e/346678_AF

###############################
#### Collection of samples ####
###############################
#XXX_singleTop_samples: XXX_singleTop_tchan_samples, XXX_singleTop_schan_samples, XXX_tW_samples
#XXX_Fake_samples: XXX_ttbar_nonallhad_samples, XXX_singleTop_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples
#XXX_FakeRed_samples: XXX_ttbar_nonallhad_samples,XXX_singleTop_samples,XXX_Wjets_samples, XXX_Vgamma_samples
##XXX_Fake3L_samples: XXX_ttbar2L_samples, XXX_singleTop_schan_samples, XXX_singleTop_tchan_samples, XXX_tW_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples
##XXX_MEFake_samples: XXX_MEttbar_samples, XXX_singleTop_schan_samples, XXX_singleTop_tchan_samples, XXX_tW_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples
##XXX_RADHIFake_samples: XXX_RADHIttbar_samples, XXX_singleTop_schan_samples, XXX_singleTop_tchan_samples, XXX_tW_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples
##XXX_SHFake_samples: XXX_SHttbar_samples, XXX_singleTop_schan_samples, XXX_singleTop_tchan_samples, XXX_tW_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples
###XXX_All_samples: XXX_ttbar_samples, XXX_singleTop_schan_samples, XXX_singleTop_tchan_samples, XXX_tW_samples, XXX_Zjets_samples, XXX_Wjets_samples, XXX_Vgamma_samples, XXX_ttW_samples, XXX_ttH_samples, XXX_ttZ_samples, XXX_ttll_lowMass_samples, XXX_rareTop_samples, XXX_VV_samples, XXX_threeTop_samples, XXX_fourTop_samples, XXX_ttWW_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_VVV_samples, XXX_VH_samples

##==================
## Weights
##==================
## Unchanged from old (need to change? how?)

XXX_MC_WEIGHT: (36207.66*(RunYear==2015||RunYear==2016)+44307.4*(RunYear==2017)+58450.1*(RunYear==2018))*(1/138965.16)*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_Continuous*XXX_VV_NJET*weight_mc*xs/totalEventsWeighted
#XXX_MC_WEIGHT: (36207.66*(RunYear==2015||RunYear==2016)+44307.4*(RunYear==2017)+58450.1*(RunYear==2018))*(1/138965.16)*custTrigSF_CombinedWPs_SLTorDLT*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_Continuous*XXX_TOP_MCWEIGHT*XXX_VV_NJET*weight_mc*xs/totalEventsWeighted
#XXX_MC_WEIGHT: (36207.66*(RunYear==2015||RunYear==2016)+44307.4*(RunYear==2017)+58450.1*(RunYear==2018))*(1/138965.16)*custTrigSF_TightElMediumMuID_FCLooseIso_DLT*weight_pileup*jvtSF_customOR*((nJets_OR_DL1r_60==1&&!(nJets_OR_DL1r_85>=2))?bTagSF_weight_DL1r_60:bTagSF_weight_DL1r_77)*XXX_VV_NJET*weight_mc*xs/totalEventsWeighted
XXX_TOP_RECURSIVE: (((mcChannelNumber==410470)*RecursiveReweighting(ttbarRew_Pt_top/1e3,ttbarRew_Pt_antitop/1e3,ttbarRew_M_ttbar/1e3,ttbarRew_Pt_ttbar/1e3,0,0))+((mcChannelNumber!=410470)*1.0))
XXX_TOP_MCWEIGHT: (((mcChannelNumber==410470||mcChannelNumber==407344||mcChannelNumber==407343||mcChannelNumber==407342||(mcChannelNumber>=410646&&mcChannelNumber<=410649))*((((nJets_OR)==2&&nJets_OR_DL1r_85>=1&&(HT+met_met)/1e3>=100.)*1.04923134515*(1.11836-(3.43990e-04*(HT+met_met)/1e3)))+(((nJets_OR)==3&&nJets_OR_DL1r_85>=1&&(HT+met_met)/1e3>=100.)*1.04376248196*(1.08202-(1.93118e-04*(HT+met_met)/1e3)))+(((nJets_OR)==4&&nJets_OR_DL1r_85>=1&&(HT+met_met)/1e3>=100.)*1.04973094429*(1.12131-(2.33223e-04*(HT+met_met)/1e3)))+(((nJets_OR)==5&&nJets_OR_DL1r_85>=1&&(HT+met_met)/1e3>=100.)*1.06505622298*(1.16137-(2.52164e-04*(HT+met_met)/1e3)))+(((nJets_OR)>=6&&nJets_OR_DL1r_85>=1&&(HT+met_met)/1e3>=100.)*1.08462530706*(1.26119-(2.99173e-04*(HT+met_met)/1e3)))+(((nJets_OR)==2&&(HT+met_met)/1e3<100.)||((nJets_OR)==3&&(HT+met_met)/1e3<100.)||((nJets_OR)>=4&&(HT+met_met)/1e3<100.))*1.0))+((mcChannelNumber!=410470&&mcChannelNumber!=407344&&mcChannelNumber!=407343&&mcChannelNumber!=407342&&!(mcChannelNumber>=410646&&mcChannelNumber<=410649))*1.0))
XXX_VV_NJET: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723||mcChannelNumber==364290||mcChannelNumber==364289||mcChannelNumber==364288)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.986980)+((nJets_OR==2)*0.853062)+((nJets_OR==3)*0.785437)+((nJets_OR==4)*0.741692)+((nJets_OR==5)* 0.709992)+((nJets_OR==6)*0.685452)+((nJets_OR>=7)*0.665613)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
XXX_VV_UP: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*1.004835)+((nJets_OR==2)*0.840367)+((nJets_OR==3)*0.760086)+((nJets_OR==4)*0.709246)+((nJets_OR==5)*0.672976)+((nJets_OR==6)*0.645244)+((nJets_OR>=7)* 0.623052)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
XXX_VV_DOWN: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.970234)+((nJets_OR==2)*0.866866)+((nJets_OR==3)*0.812871)+((nJets_OR==4)*0.777193)+((nJets_OR==5)*0.750933)+((nJets_OR==6)*0.730352)+((nJets_OR>=7)* 0.713540)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
XXX_FAKESMU_NBJET: ((nJets_OR_DL1r_85==1)*0.95208+(nJets_OR_DL1r_85==2)*1.22186+(nJets_OR_DL1r_85>=3)*1.90662)
XXX_FAKESEL_NBJET: ((nJets_OR_DL1r_85==1)*0.97288+(nJets_OR_DL1r_85==2)*1.04706+(nJets_OR_DL1r_85>=3)*3.12926)
XXX_WEIGHT_FAKESMU_NBJET: ((nJets_OR_DL1r_85==1)*1.057689+(nJets_OR_DL1r_85==2)*1.149640+(nJets_OR_DL1r_85>=3)*1.402747) 
XXX_WEIGHT_FAKESEL_NBJET: ((nJets_OR_DL1r_85==1)*1.109984+(nJets_OR_DL1r_85==2)*1.328533+(nJets_OR_DL1r_85>=3)*1.790409)
#XXX_FAKESMU_NBJET: 1.
XXX_TTHFJETS: (1.3*(abs(m_HF_Classification)>=100 && m_HF_Classification!=-999)+1.0*(abs(m_HF_Classification)<100 || m_HF_Classification==-999))
#XXX_TTHFJETS: (1.3*(abs(m_HF_Classification)>=100 && m_HF_Classification!=-999)+1.6*(abs(m_HF_Classification)<100&&abs(m_HF_Classification)>0)+1.0*(m_HF_Classification==0 || m_HF_Classification==-999))
##-------- Z+jets Reweighting Meff --------##
XXX_Z_MCWEIGHT: (((mc_channel_number>=364100&&mc_channel_number<=364141)*((((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==2&&nJets_OR_T_DL1_85>=1&&Meff/1e3>=100.)*1.18349655003*(1.03882-(1.47111e-04*Meff/1e3)))+(((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==3&&nJets_OR_T_DL1_85>=1&&Meff/1e3>=100.)*1.10538578781*(1.03882-(1.47111e-04*Meff/1e3)))+(((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==4&&nJets_OR_T_DL1_85>=1&&Meff/1e3>=100.)*1.05198692606*(1.03882-(1.47111e-04*Meff/1e3)))+(((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==5&&nJets_OR_T_DL1_85>=1&&Meff/1e3>=100.)*0.976947294626*(1.03882-(1.47111e-04*Meff/1e3)))+(((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)>=6&&nJets_OR_T_DL1_85>=1&&Meff/1e3>=100.)*0.902917550361*(1.03882-(1.47111e-04*Meff/1e3)))+(((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==2&&Meff/1e3<100.)||((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)==3&&Meff/1e3<100.)||((nJets_OR_T+nTaus_OR_RNN_Loose_Jetfake)>=4&&Meff/1e3<100.))*1.0))+(!(mc_channel_number>=364100&&mc_channel_number<=364141)*1.0))

##==================
## High Pt muon WP
##==================
## Unchanged from old (need to change? how?)

XXX_HIGHPT_MUON_SELECTION: (((abs(lep_ID_0)==13 && ((lep_isMedium_0 && lep_Pt_0 < 0.8e6) || (lep_isHighPt_0 && lep_Pt_0 > 0.8e6)) || abs(lep_ID_0)!=13) && (abs(lep_ID_1)==13 && ((lep_isMedium_1 && lep_Pt_1 < 0.8e6) || (lep_isHighPt_1 && lep_Pt_1 > 0.8e6)) || abs(lep_ID_1)!=13)) && (dilep_type || (trilep_type && ((abs(lep_ID_2)==13 && ((lep_isMedium_2 && lep_Pt_2 < 0.8e6) || (lep_isHighPt_2 && lep_Pt_2 > 0.8e6))) || abs(lep_ID_2)!=13)) || (quadlep_type && ((abs(lep_ID_2)==13 && ((lep_isMedium_2 && lep_Pt_2 < 0.8e6) || (lep_isHighPt_2 && lep_Pt_2 > 0.8e6))) || abs(lep_ID_2)!=13) && ((abs(lep_ID_3)==13 && ((lep_isMedium_3 && lep_Pt_3 < 0.8e6) || (lep_isHighPt_3 && lep_Pt_3 > 0.8e6))) || abs(lep_ID_3)!=13))))
#XXX_HIGHPT_MUON_SELECTION: ((dilep_type && ((abs(lep_ID_0)==13 && ((lep_isMedium_0 && lep_Pt_0 < 0.8e6) || (lep_isHighPt_0 && lep_Pt_0 > 0.8e6)) || abs(lep_ID_0)!=13) || (abs(lep_ID_1)==13 && ((lep_isMedium_1 && lep_Pt_1 < 0.8e6) || (lep_isHighPt_1 && lep_Pt_1 > 0.8e6)) || abs(lep_ID_1)!=13))) || (trilep_type && ((abs(lep_ID_0)==13 && ((lep_isMedium_0 && lep_Pt_0 < 0.8e6) || (lep_isHighPt_0 && lep_Pt_0 > 0.8e6)) || abs(lep_ID_0)!=13) || (abs(lep_ID_1)==13 && ((lep_isMedium_1 && lep_Pt_1 < 0.8e6) || (lep_isHighPt_1 && lep_Pt_1 > 0.8e6)) || abs(lep_ID_1)!=13) || (abs(lep_ID_2)==13 && ((lep_isMedium_2 && lep_Pt_2 < 0.8e6) || (lep_isHighPt_2 && lep_Pt_2 > 0.8e6)) || abs(lep_ID_2)!=13))) || quadlep_type)

##==================
## Weights Systematics
##==================
## Unchanged from old (need to change? how?)

XXX_WEIGHT_PLIV_ECLUSTER_MUON_SUBLEAD: ((lep_PromptLeptonImprovedInput_RelCaloClusterE_1<1.)*1.3 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=1. && lep_PromptLeptonImprovedInput_RelCaloClusterE_1<2)*1.0 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=2. && lep_PromptLeptonImprovedInput_RelCaloClusterE_1<3)*0.34 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=3.)*0.31)
XXX_WEIGHT_PLIV_ECLUSTER_MUON_LEAD: ((lep_PromptLeptonImprovedInput_RelCaloClusterE_0<1.)*1.3 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=1. && lep_PromptLeptonImprovedInput_RelCaloClusterE_0<2)*1.0 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=2. && lep_PromptLeptonImprovedInput_RelCaloClusterE_0<3)*0.34 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=3.)*0.31)
XXX_WEIGHT_PLIV_PTFRAC_ELEC_SUBLEAD: ((lep_PromptLeptonImprovedInput_PtFrac_1<0.84)*0.78 + (lep_PromptLeptonImprovedInput_PtFrac_1>=0.84 && lep_PromptLeptonImprovedInput_PtFrac_1<0.96)*0.62 + (lep_PromptLeptonImprovedInput_PtFrac_1>=0.96 && lep_PromptLeptonImprovedInput_PtFrac_1<1.08)*0.95 + (lep_PromptLeptonImprovedInput_PtFrac_1>=1.08)*2.4)
XXX_WEIGHT_PLIV_PTFRAC_ELEC_LEAD: ((lep_PromptLeptonImprovedInput_PtFrac_0<0.84)*0.78 + (lep_PromptLeptonImprovedInput_PtFrac_0>=0.84 && lep_PromptLeptonImprovedInput_PtFrac_0<0.96)*0.62 + (lep_PromptLeptonImprovedInput_PtFrac_0>=0.96 && lep_PromptLeptonImprovedInput_PtFrac_0<1.08)*0.95 + (lep_PromptLeptonImprovedInput_PtFrac_0>=1.08)*2.4)
XXX_WEIGHT_PLIV_SVLONGSIG_MUON_SUBLEAD: ((lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<-3.)*2.9 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=-3. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<0)*1. + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=0. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<3)*0.99 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=3.)*0.51)
XXX_WEIGHT_PLIV_SVLONGSIG_MUON_LEAD: ((lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<-3.)*2.9 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=-3. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<0)*1. + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=0. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<3)*0.99 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=3.)*0.51)
XXX_WEIGHT_PLIV_SVLONGSIG_ELEC_SUBLEAD: ((lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<-3.)*4.1 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=-3. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<0)*0.36 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=0. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1<3)*0.73 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_1>=3.)*3.)
XXX_WEIGHT_PLIV_SVLONGSIG_ELEC_LEAD: ((lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<-3.)*4.1 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=-3. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<0)*0.36 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=0. && lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0<3)*0.73 + (lep_PromptLeptonImprovedInput_CandVertex_normDistToPriVtxLongitudinalBest_0>=3.)*3.)
XXX_WEIGHT_TTBB_XS: ((abs(m_HF_Classification)>=100 && m_HF_Classification!=-999)?1.5:1.0)
XXX_WEIGHT_TTCC_XS: ((abs(m_HF_Classification)<100 && m_HF_Classification!=0)?1.5:1.0)

##==================
## Pseudo-cont PLV templates
##==================
## Unchanged from old (need to change? how?)

XXX_MUON_LEAD_TIGHT_PLV: ((dilep_type&&(abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationFCLoose_0 && passPLIVVeryTight_0)) || (trilep_type&&( ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVVeryTight_1)) || ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_2) == 13 && lep_isMedium_2 && lep_isolationFCLoose_2 && passPLIVVeryTight_2)))))
XXX_MUON_LEAD_MEDIUM_PLV: ((dilep_type&&(abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationFCLoose_0 && passPLIVTight_0 && !passPLIVVeryTight_0)) || (trilep_type&&( ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVTight_1 && !passPLIVVeryTight_1)) || ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_2) == 13 && lep_isMedium_2 && lep_isolationFCLoose_2 && passPLIVTight_2 && !passPLIVVeryTight_2)))))
XXX_MUON_SUBLEAD_TIGHT_PLV: ((dilep_type&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVVeryTight_1)) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVVeryTight_1)) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 13 && lep_isMedium_2 && lep_isolationFCLoose_2 && passPLIVVeryTight_2)))))
XXX_MUON_SUBLEAD_MEDIUM_PLV: ((dilep_type&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVTight_1 && !passPLIVVeryTight_1)) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && passPLIVTight_1 && !passPLIVVeryTight_1)) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 13 && lep_isMedium_2 && lep_isolationFCLoose_2 && passPLIVTight_2 && !passPLIVVeryTight_2)))))
XXX_MUON_SUBLEAD_LOOSE_PLV: ((dilep_type&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && !passPLIVTight_1 && lep_promptLeptonImprovedVeto_TagWeight_1<0)) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1 && !passPLIVTight_1 && lep_promptLeptonImprovedVeto_TagWeight_1<0)) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 13 && lep_isMedium_2 && lep_isolationFCLoose_2 && !passPLIVTight_2 && lep_promptLeptonImprovedVeto_TagWeight_2<0)))))
XXX_ELEC_LEAD_TIGHT_PLV: ((dilep_type&&(abs(lep_ID_0) == 11 && lep_isolationFCLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 && lep_ambiguityType_0 == 0 && passPLIVVeryTight_0)) || (trilep_type&&( ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVVeryTight_1)) || ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0 && passPLIVVeryTight_2)))))
XXX_ELEC_LEAD_MEDIUM_PLV: ((dilep_type&&(abs(lep_ID_0) == 11 && lep_isolationFCLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 && lep_ambiguityType_0 == 0 && passPLIVTight_0 && !passPLIVVeryTight_0)) || (trilep_type&&( ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVTight_1 && !passPLIVVeryTight_1)) || ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0 && passPLIVTight_2 && !passPLIVVeryTight_2)))))
XXX_ELEC_SUBLEAD_TIGHT_PLV: ((dilep_type&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVVeryTight_1)) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVVeryTight_1)) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0 && passPLIVVeryTight_2)))))
XXX_ELEC_SUBLEAD_MEDIUM_PLV: ((dilep_type&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVTight_1 && !passPLIVVeryTight_1)) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && passPLIVTight_1 && !passPLIVVeryTight_1)) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0 && passPLIVTight_2 && !passPLIVVeryTight_2)))))
XXX_ELEC_SUBLEAD_LOOSE_PLV: ((dilep_type&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && !passPLIVTight_1 && ((lep_promptLeptonImprovedVetoBARR_TagWeight_1<0 && abs(lep_EtaBE2_1) <= 1.37)||(lep_promptLeptonImprovedVetoECAP_TagWeight_1 < 0 && abs(lep_EtaBE2_1) >= 1.52)))) || (trilep_type&&( ((lep_Pt_1<lep_Pt_2)&&(abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0 && !passPLIVTight_1 && ((lep_promptLeptonImprovedVetoBARR_TagWeight_1<0 && abs(lep_EtaBE2_1) <= 1.37)||(lep_promptLeptonImprovedVetoECAP_TagWeight_1 < 0 && abs(lep_EtaBE2_1) >= 1.52)))) || ((lep_Pt_1>lep_Pt_2)&&(abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0 && !passPLIVTight_2 && ((lep_promptLeptonImprovedVetoBARR_TagWeight_2<0 && abs(lep_EtaBE2_2) <= 1.37)||(lep_promptLeptonImprovedVetoECAP_TagWeight_2 < 0 && abs(lep_EtaBE2_2) >= 1.52)))))))

##==================
## 3L selections
##==================
## Unchanged from old (need to change? how?)

XXX_TRILEP_LEPTON0_DEF: ((abs(lep_ID_0) == 13 && lep_isMedium_0) || ( abs(lep_ID_0) == 11))
XXX_3L_VETOS: (abs(total_charge)==1 && (lep_ID_0!=-lep_ID_1 || (Mll01>12e3 && abs(Mll01-91.2e3)>10e3)) && (lep_ID_0!=-lep_ID_2 || (Mll02>12e3 && abs(Mll02-91.2e3)>10e3)))
XXX_3L_0OSSF: ((trilep_type==2 || trilep_type==3) && (abs(lep_ID_1+lep_ID_2)==26 || abs(lep_ID_1+lep_ID_2)==22))
XXX_3L_1OSSF: ((trilep_type==2 || trilep_type==3) && abs(lep_ID_1+lep_ID_2)!=26 && abs(lep_ID_1+lep_ID_2)!=22)
XXX_3L_2OSSF: (trilep_type==1 || trilep_type==4)
XXX_4L_VETOS: ((lep_ID_0!=-lep_ID_1 || abs(Mll01-91.2e3)>10e3) && (lep_ID_0!=-lep_ID_2 || abs(Mll02-91.2e3)>10e3) && (lep_ID_1!=-lep_ID_2 || abs(Mll12-91.2e3)>10e3) && (lep_ID_0!=-lep_ID_3 || abs(Mll03-91.2e3)>10e3) && (lep_ID_1!=-lep_ID_3 || abs(Mll13-91.2e3)>10e3) && (lep_ID_2!=-lep_ID_3 || abs(Mll23-91.2e3)>10e3))

##==================
## Electron reco definitions
##==================
###===========
##Zgamma needs
###===========
## Unchanged from old (need to change? how?)

XXX_DIMUTRIGGER: (HLT_mu22_mu8noL1||HLT_mu18_mu8noL1) #||HLT_mu20_mu8noL1
XXX_LEPONEMET: sqrt(2*lep_Pt_0*met_met*(1-TMath::Cos(lep_Pt_0-met_phi)))<40e3
XXX_LEPTWOMET: sqrt(2*lep_Pt_1*met_met*(1-TMath::Cos(lep_Pt_1-met_phi)))<40e3
XXX_LEPTHRMET: sqrt(2*lep_Pt_2*met_met*(1-TMath::Cos(lep_Pt_2-met_phi)))<40e3
XXX_ELE_DEFINI: ((dilep_type&&(!(!((abs(lep_ID_0)==11&&lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20))&&((abs(lep_ID_0)==11&&lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!((abs(lep_ID_0)==11&&lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20))))||(trilep_type&&(!(!((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20))&&((abs(lep_ID_1)==11&&lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atPV_CO_2<0.1&&lep_Mtrktrk_atPV_CO_2>=0)))&&!((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20)))))
XXX_ELE_INT_DEFINI: ((dilep_type&&(!((abs(lep_ID_0)==11&&lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20))&&((abs(lep_ID_0)==11&&lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0))))||(trilep_type&&(!((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20))&&((abs(lep_ID_1)==11&&lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atPV_CO_2<0.1&&lep_Mtrktrk_atPV_CO_2>=0)))))
XXX_ELE_EXT_DEFINI: ((dilep_type&&((abs(lep_ID_0)==11&&lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)||(abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))||(trilep_type&&((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20))))

##========================================
##-------- Truth Classification --------##
##========================================
## Unchanged from old (need to change? how?)

XXX_NONQMISID: ( (onelep_type&&(lep_isQMisID_0==0)) || (dilep_type&&(lep_isQMisID_0==0)&&(lep_isQMisID_1==0)) || (trilep_type&&(lep_isQMisID_1==0)&&(lep_isQMisID_2==0)) )
XXX_PROMPT: ( (onelep_type&&((lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2)))) ) || (dilep_type&&((lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2)))&&(lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))))) || (trilep_type&&((lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))&&(lep_isPrompt_2||((abs(lep_ID_2)==13&&lep_truthOrigin_2==0)||(abs(lep_ID_2)==11&&lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))))) )
XXX_CONV: ( (dilep_type&&((lep_truthOrigin_0==5&&!(lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))||(lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))) || (trilep_type&&((lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))||(lep_truthOrigin_2==5&&!(lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2)))) )
XXX_NONPROMPT_E: ( (dilep_type&&(((!lep_isPrompt_0&&!(lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))&&abs(lep_ID_0)==11)||((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11))) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))&&abs(lep_ID_2)==11))) )
XXX_NONPROMPT_LEADE: ( (dilep_type&&(!lep_isPrompt_0&&!(lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))&&abs(lep_ID_0)==11) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11&&lep_Pt_1>lep_Pt_2)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))&&abs(lep_ID_2)==11&&lep_Pt_1<lep_Pt_2))))
XXX_NONPROMPT_SUBLEADE: ( (dilep_type&&(!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))&&abs(lep_ID_1)==11&&lep_Pt_1<lep_Pt_2)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==5&&lep_truthParentPdgId_2==lep_ID_2&&lep_truthParentType_2==2))&&abs(lep_ID_2)==11&&lep_Pt_1>lep_Pt_2))) )
XXX_NONPROMPT_MU: ( (dilep_type&&(((!lep_isPrompt_0&&!(lep_truthOrigin_0==0))&&abs(lep_ID_0)==13)||((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13))) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==0))&&abs(lep_ID_2)==13))) )
XXX_NONPROMPT_LEADMU: ( (dilep_type&&(!lep_isPrompt_0&&!(lep_truthOrigin_0==0))&&abs(lep_ID_0)==13) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13&&lep_Pt_1>lep_Pt_2)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==0))&&abs(lep_ID_2)==13&&lep_Pt_1<lep_Pt_2))) )
XXX_NONPROMPT_SUBLEADMU: ( (dilep_type&&(!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13) || (trilep_type&&(((!lep_isPrompt_1&&!(lep_truthOrigin_1==0))&&abs(lep_ID_1)==13&&lep_Pt_1<lep_Pt_2)||((!lep_isPrompt_2&&!(lep_truthOrigin_2==0))&&abs(lep_ID_2)==13&&lep_Pt_1>lep_Pt_2))) )
XXX_TTBAR_QED: ((((lep_truthParentType_0==21&&lep_truthParentOrigin_0==0)||(lep_truthParentType_1==21&&lep_truthParentOrigin_1==0))&&dilep_type) || (((lep_truthParentType_1==21&&lep_truthParentOrigin_1==0)||(lep_truthParentType_2==21&&lep_truthParentOrigin_2==0))&&trilep_type))
### only useful when splitting in HF and LF
XXX_NONPROMPT_HF_E: ((dilep_type&&((((lep_truthOrigin_0>=25&&lep_truthOrigin_0<=29)||lep_truthOrigin_0==32||lep_truthOrigin_0==33)&&abs(lep_ID_0)==11)||(((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11)))||(trilep_type&&(((((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11)||(((lep_truthOrigin_2>=25&&lep_truthOrigin_2<=29)||lep_truthOrigin_2==32||lep_truthOrigin_2==33)&&abs(lep_ID_2)==11)))))
XXX_NONPROMPT_HF_LEADE: (((lep_truthOrigin_0>=25&&lep_truthOrigin_0<=29)||lep_truthOrigin_0==32||lep_truthOrigin_0==33)&&abs(lep_ID_0)==11)
XXX_NONPROMPT_HF_SUBLEADE: (((lep_truthOrigin_1>=25&&lep_truthOrigin_1<=29)||lep_truthOrigin_1==32||lep_truthOrigin_1==33)&&abs(lep_ID_1)==11)

##========================================
##---------- PLIV Systematics ----------##
##========================================
## Unchanged from old (need to change? how?)

XXX_PLIV_SYS_Mu_VeryTight_MllWindow_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_MllWindow_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_MllWindow_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MLLWINDOW_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_MllWindow_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MLLWINDOW_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_ProbeQuality: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_PROBEQ_SYM_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_PROBEQ_SYM_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_PROBEQ_SYM_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_ProbeQuality: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_PROBEQ_SYM_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_PROBEQ_SYM_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_PROBEQ_SYM_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_DRMuJet: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_DRMUJ_SYM_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_DRMUJ_SYM_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_DRMUJ_SYM_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_DRMuJet: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_DRMUJ_SYM_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_DRMUJ_SYM_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_DRMUJ_SYM_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_QCDTemplate_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_QCDTemplate_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_QCDTemplate_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_QCDTEMPLATE_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_QCDTemplate_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_QCDTEMPLATE_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_BkgFraction_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_BkgFraction_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_BkgFraction_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_BKGFRACTION_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_BkgFraction_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_BKGFRACTION_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_SupressionScale_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_SupressionScale_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_SupressionScale_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SUPRESSIONSCALE_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_SupressionScale_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SUPRESSIONSCALE_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_MCxSec_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_MCxSec_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_MCxSec_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_MCXSEC_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_MCxSec_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_MCXSEC_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_Luminosity_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_Luminosity_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_Luminosity_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_LUMIUNCERT_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_Luminosity_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_LUMIUNCERT_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_Stat_1DN: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1DN_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1DN_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_Stat_1DN: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1DN_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1DN_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1DN_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_Stat_1UP: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1UP_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1UP_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_STAT_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_Stat_1UP: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1UP_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1UP_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_STAT_1UP_2 : 1.))"
XXX_PLIV_SYS_Mu_VeryTight_JetModeling: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SHERPA_POWHEG_SYM_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SHERPA_POWHEG_SYM_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_Mu_SHERPA_POWHEG_SYM_2 : 1.))"
XXX_PLIV_SYS_Mu_TightNotVeryTight_JetModeling: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==13)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==13)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==13)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_Stat: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_statError_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_statError_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_statError_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_Stat: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_statError_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_statError_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_statError_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_JetModeling: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_jetModelSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_jetModelSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_jetModelSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_JetModeling: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_jetModelSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_jetModelSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_jetModelSyst_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_TemplateCut: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_templateCutSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_templateCutSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_templateCutSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_TemplateCut: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_templateCutSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_templateCutSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_templateCutSyst_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_MllWindow: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_mllWindowSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_mllWindowSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_mllWindowSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_MllWindow: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_ID: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_IDSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_IDSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_IDSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_ID: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_IDSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_IDSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_IDSyst_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_Pileup: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_muSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_muSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_muSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_Pileup: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_muSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_muSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_muSyst_2 : 1.))"
XXX_PLIV_SYS_El_VeryTight_Iso: "(((passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_isoSyst_0 : 1.)*((passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_isoSyst_1 : 1.)*((passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_VeryTight_El_isoSyst_2 : 1.))"
XXX_PLIV_SYS_El_TightNotVeryTight_Iso: "(((passPLIVTight_0&&!passPLIVVeryTight_0&&(abs(lep_ID_0)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7)&&(dilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_isoSyst_0 : 1.)*((passPLIVTight_1&&!passPLIVVeryTight_1&&(abs(lep_ID_1)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7)&&(dilep_type>0||trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_isoSyst_1 : 1.)*((passPLIVTight_2&&!passPLIVVeryTight_2&&(abs(lep_ID_2)==11)&&(lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7)&&(trilep_type>0)) ? lepSF_PLIV_Prompt_Tight_El_isoSyst_2 : 1.))"

##===============================================
##---------- LQ Signal modelling sys ----------##
##===============================================
## Unchanged from old (need to change? how?)

XXX_LQSignal_varRF_UP:      ((mcChannelNumber==312599 || mcChannelNumber==312560)*((total_leptons==3)*1.018+(total_leptons>=4)*1.041)+(mcChannelNumber==312601 || mcChannelNumber==312603)*((total_leptons==3)*1.009+(total_leptons>=4)*1.062)+(mcChannelNumber==312605 || mcChannelNumber==312607)*((total_leptons==3)*1.015+(total_leptons>=4)*1.042)+(mcChannelNumber==312609 || mcChannelNumber==312610)*((total_leptons==3)*1.049+(total_leptons>=4)*1.154)+(mcChannelNumber==312611 || mcChannelNumber==312612)*((total_leptons==3)*1.018+(total_leptons>=4)*1.054)+(mcChannelNumber==312613 || mcChannelNumber==312614)*((total_leptons==3)*1.009+(total_leptons>=4)*1.017)+(mcChannelNumber==312615 || mcChannelNumber==312617)*((total_leptons==3)*1.012+(total_leptons>=4)*1.062)+(mcChannelNumber==312619 || mcChannelNumber==312621)*((total_leptons==3)*1.016+(total_leptons>=4)*1.043)+(mcChannelNumber==312623 || mcChannelNumber==312624)*((total_leptons==3)*1.018+(total_leptons>=4)*1.110)+(mcChannelNumber==312625 || mcChannelNumber==312626)*((total_leptons==3)*1.017+(total_leptons>=4)*1.071)+((mcChannelNumber>=506880 && mcChannelNumber<=506882) || (mcChannelNumber>=506918 && mcChannelNumber<=506920))*((total_leptons==3)*1.006+(total_leptons>=4)*1.023)+(mcChannelNumber==506883 || mcChannelNumber==506884 || mcChannelNumber==506921 || mcChannelNumber==506922)*((total_leptons==3)*1.008+(total_leptons>=4)*1.023)+(mcChannelNumber==506885 || mcChannelNumber==506886 || mcChannelNumber==506923 || mcChannelNumber==506924)*((total_leptons==3)*1.007+(total_leptons>=4)*1.020)+(mcChannelNumber==506887 || mcChannelNumber==506888 || mcChannelNumber==506925 || mcChannelNumber==506926)*((total_leptons==3)*1.014+(total_leptons>=4)*1.019)+(mcChannelNumber==506889 || mcChannelNumber==506890 || mcChannelNumber==506927 || mcChannelNumber==506928)*((total_leptons==3)*1.007+(total_leptons>=4)*1.046)+((mcChannelNumber>=506891 && mcChannelNumber<=506898) || (mcChannelNumber>=506929 && mcChannelNumber<=506936))*((total_leptons==3)*1.006+(total_leptons>=4)*1.069)+((mcChannelNumber>=506861 && mcChannelNumber<=506863) || (mcChannelNumber>=506899 && mcChannelNumber<=506901))*((total_leptons==3)*1.010+(total_leptons>=4)*1.006)+(mcChannelNumber==506864 || mcChannelNumber==506865 || mcChannelNumber==506902 || mcChannelNumber==506903)*((total_leptons==3)*1.010+(total_leptons>=4)*1.007)+(mcChannelNumber==506866 || mcChannelNumber==506867 || mcChannelNumber==506904 || mcChannelNumber==506905)*((total_leptons==3)*1.010+(total_leptons>=4)*1.028)+(mcChannelNumber==506868 || mcChannelNumber==506869 || mcChannelNumber==506906 || mcChannelNumber==506907)*((total_leptons==3)*1.007+(total_leptons>=4)*1.022)+(mcChannelNumber==506870 || mcChannelNumber==506871 || mcChannelNumber==506908 || mcChannelNumber==506909)*((total_leptons==3)*1.010+(total_leptons>=4)*1.010)+((mcChannelNumber>=506872 && mcChannelNumber<=506879) || (mcChannelNumber>=506910 && mcChannelNumber<=506917))*((total_leptons==3)*1.013+(total_leptons>=4)*1.016)) 
XXX_LQSignal_varRF_DOWN:    ((mcChannelNumber==312599 || mcChannelNumber==312560)*((total_leptons==3)*0.989+(total_leptons>=4)*0.985)+(mcChannelNumber==312601 || mcChannelNumber==312603)*((total_leptons==3)*0.992+(total_leptons>=4)*0.977)+(mcChannelNumber==312605 || mcChannelNumber==312607)*((total_leptons==3)*0.982+(total_leptons>=4)*0.959)+(mcChannelNumber==312609 || mcChannelNumber==312610)*((total_leptons==3)*0.971+(total_leptons>=4)*0.924)+(mcChannelNumber==312611 || mcChannelNumber==312612)*((total_leptons==3)*0.938+(total_leptons>=4)*0.845)+(mcChannelNumber==312613 || mcChannelNumber==312614)*((total_leptons==3)*0.995+(total_leptons>=4)*0.987)+(mcChannelNumber==312615 || mcChannelNumber==312617)*((total_leptons==3)*0.988+(total_leptons>=4)*0.976)+(mcChannelNumber==312619 || mcChannelNumber==312621)*((total_leptons==3)*0.989+(total_leptons>=4)*0.938)+(mcChannelNumber==312623 || mcChannelNumber==312624)*((total_leptons==3)*0.978+(total_leptons>=4)*0.929)+(mcChannelNumber==312625 || mcChannelNumber==312626)*((total_leptons==3)*0.920+(total_leptons>=4)*0.867)+((mcChannelNumber>=506880 && mcChannelNumber<=506882) || (mcChannelNumber>=506918 && mcChannelNumber<=506920))*((total_leptons==3)*0.991+(total_leptons>=4)*0.971)+(mcChannelNumber==506883 || mcChannelNumber==506884 || mcChannelNumber==506921 || mcChannelNumber==506922)*((total_leptons==3)*0.993+(total_leptons>=4)*0.977)+(mcChannelNumber==506885 || mcChannelNumber==506886 || mcChannelNumber==506923 || mcChannelNumber==506924)*((total_leptons==3)*0.986+(total_leptons>=4)*0.976)+(mcChannelNumber==506887 || mcChannelNumber==506888 || mcChannelNumber==506925 || mcChannelNumber==506926)*((total_leptons==3)*0.983+(total_leptons>=4)*0.964)+(mcChannelNumber==506889 || mcChannelNumber==506890 || mcChannelNumber==506927 || mcChannelNumber==506928)*((total_leptons==3)*0.991+(total_leptons>=4)*0.934)+((mcChannelNumber>=506891 && mcChannelNumber<=506898) || (mcChannelNumber>=506929 && mcChannelNumber<=506936))*((total_leptons==3)*0.988+(total_leptons>=4)*0.924)+((mcChannelNumber>=506861 && mcChannelNumber<=506863) || (mcChannelNumber>=506899 && mcChannelNumber<=506901))*((total_leptons==3)*0.988+(total_leptons>=4)*0.996)+(mcChannelNumber==506864 || mcChannelNumber==506865 || mcChannelNumber==506902 || mcChannelNumber==506903)*((total_leptons==3)*0.986+(total_leptons>=4)*0.990)+(mcChannelNumber==506866 || mcChannelNumber==506867 || mcChannelNumber==506904 || mcChannelNumber==506905)*((total_leptons==3)*0.987+(total_leptons>=4)*0.959)+(mcChannelNumber==506868 || mcChannelNumber==506869 || mcChannelNumber==506906 || mcChannelNumber==506907)*((total_leptons==3)*0.994+(total_leptons>=4)*0.959)+(mcChannelNumber==506870 || mcChannelNumber==506871 || mcChannelNumber==506908 || mcChannelNumber==506909)*((total_leptons==3)*0.980+(total_leptons>=4)*0.995)+((mcChannelNumber>=506872 && mcChannelNumber<=506879) || (mcChannelNumber>=506910 && mcChannelNumber<=506917))*((total_leptons==3)*0.978+(total_leptons>=4)*0.982)) 
XXX_LQSignal_Var3c_UP:      ((mcChannelNumber==312599 || mcChannelNumber==312560)*((total_leptons==3)*0.994+(total_leptons>=4)*0.978)+(mcChannelNumber==312601 || mcChannelNumber==312603)*((total_leptons==3)*1.003+(total_leptons>=4)*1.013)+(mcChannelNumber==312605 || mcChannelNumber==312607)*((total_leptons==3)*0.985+(total_leptons>=4)*1.102)+(mcChannelNumber==312609 || mcChannelNumber==312610)*((total_leptons==3)*1.004+(total_leptons>=4)*1.021)+(mcChannelNumber==312611 || mcChannelNumber==312612)*((total_leptons==3)*1.003+(total_leptons>=4)*1.084)+(mcChannelNumber==312613 || mcChannelNumber==312614)*((total_leptons==3)*1.003+(total_leptons>=4)*1.019)+(mcChannelNumber==312615 || mcChannelNumber==312617)*((total_leptons==3)*0.999+(total_leptons>=4)*1.030)+(mcChannelNumber==312619 || mcChannelNumber==312621)*((total_leptons==3)*0.979+(total_leptons>=4)*1.072)+(mcChannelNumber==312623 || mcChannelNumber==312624)*((total_leptons==3)*1.007+(total_leptons>=4)*0.982)+(mcChannelNumber==312625 || mcChannelNumber==312626)*((total_leptons==3)*1.007+(total_leptons>=4)*1.019)+((mcChannelNumber>=506880 && mcChannelNumber<=506882) || (mcChannelNumber>=506918 && mcChannelNumber<=506920))*((total_leptons==3)*0.984+(total_leptons>=4)*1.020)+(mcChannelNumber==506883 || mcChannelNumber==506884 || mcChannelNumber==506921 || mcChannelNumber==506922)*((total_leptons==3)*0.985+(total_leptons>=4)*1.077)+(mcChannelNumber==506885 || mcChannelNumber==506886 || mcChannelNumber==506923 || mcChannelNumber==506924)*((total_leptons==3)*1.011+(total_leptons>=4)*1.040)+(mcChannelNumber==506887 || mcChannelNumber==506888 || mcChannelNumber==506925 || mcChannelNumber==506926)*((total_leptons==3)*1.006+(total_leptons>=4)*0.994)+(mcChannelNumber==506889 || mcChannelNumber==506890 || mcChannelNumber==506927 || mcChannelNumber==506928)*((total_leptons==3)*1.005+(total_leptons>=4)*1.243)+((mcChannelNumber>=506891 && mcChannelNumber<=506898) || (mcChannelNumber>=506929 && mcChannelNumber<=506936))*((total_leptons==3)*1.029+(total_leptons>=4)*0.951)+((mcChannelNumber>=506861 && mcChannelNumber<=506863) || (mcChannelNumber>=506899 && mcChannelNumber<=506901))*((total_leptons==3)*1.010+(total_leptons>=4)*0.865)+(mcChannelNumber==506864 || mcChannelNumber==506865 || mcChannelNumber==506902 || mcChannelNumber==506903)*((total_leptons==3)*1.012+(total_leptons>=4)*0.973)+(mcChannelNumber==506866 || mcChannelNumber==506867 || mcChannelNumber==506904 || mcChannelNumber==506905)*((total_leptons==3)*0.999+(total_leptons>=4)*1.199)+(mcChannelNumber==506868 || mcChannelNumber==506869 || mcChannelNumber==506906 || mcChannelNumber==506907)*((total_leptons==3)*0.997+(total_leptons>=4)*0.994)+(mcChannelNumber==506870 || mcChannelNumber==506871 || mcChannelNumber==506908 || mcChannelNumber==506909)*((total_leptons==3)*1.017+(total_leptons>=4)*0.906)+((mcChannelNumber>=506872 && mcChannelNumber<=506879) || (mcChannelNumber>=506910 && mcChannelNumber<=506917))*((total_leptons==3)*1.011+(total_leptons>=4)*1.033)) 
XXX_LQSignal_Var3c_DOWN:    ((mcChannelNumber==312599 || mcChannelNumber==312560)*((total_leptons==3)*1.017+(total_leptons>=4)*0.985)+(mcChannelNumber==312601 || mcChannelNumber==312603)*((total_leptons==3)*1.021+(total_leptons>=4)*0.895)+(mcChannelNumber==312605 || mcChannelNumber==312607)*((total_leptons==3)*1.011+(total_leptons>=4)*1.003)+(mcChannelNumber==312609 || mcChannelNumber==312610)*((total_leptons==3)*1.011+(total_leptons>=4)*0.984)+(mcChannelNumber==312611 || mcChannelNumber==312612)*((total_leptons==3)*1.027+(total_leptons>=4)*1.035)+(mcChannelNumber==312613 || mcChannelNumber==312614)*((total_leptons==3)*1.019+(total_leptons>=4)*0.968)+(mcChannelNumber==312615 || mcChannelNumber==312617)*((total_leptons==3)*1.009+(total_leptons>=4)*0.959)+(mcChannelNumber==312619 || mcChannelNumber==312621)*((total_leptons==3)*1.008+(total_leptons>=4)*1.009)+(mcChannelNumber==312623 || mcChannelNumber==312624)*((total_leptons==3)*1.014+(total_leptons>=4)*0.964)+(mcChannelNumber==312625 || mcChannelNumber==312626)*((total_leptons==3)*1.022+(total_leptons>=4)*1.043)+((mcChannelNumber>=506880 && mcChannelNumber<=506882) || (mcChannelNumber>=506918 && mcChannelNumber<=506920))*((total_leptons==3)*0.988+(total_leptons>=4)*0.989)+(mcChannelNumber==506883 || mcChannelNumber==506884 || mcChannelNumber==506921 || mcChannelNumber==506922)*((total_leptons==3)*1.003+(total_leptons>=4)*0.924)+(mcChannelNumber==506885 || mcChannelNumber==506886 || mcChannelNumber==506923 || mcChannelNumber==506924)*((total_leptons==3)*0.986+(total_leptons>=4)*1.034)+(mcChannelNumber==506887 || mcChannelNumber==506888 || mcChannelNumber==506925 || mcChannelNumber==506926)*((total_leptons==3)*0.993+(total_leptons>=4)*1.130)+(mcChannelNumber==506889 || mcChannelNumber==506890 || mcChannelNumber==506927 || mcChannelNumber==506928)*((total_leptons==3)*1.009+(total_leptons>=4)*1.055)+((mcChannelNumber>=506891 && mcChannelNumber<=506898) || (mcChannelNumber>=506929 && mcChannelNumber<=506936))*((total_leptons==3)*1.015+(total_leptons>=4)*1.068)+((mcChannelNumber>=506861 && mcChannelNumber<=506863) || (mcChannelNumber>=506899 && mcChannelNumber<=506901))*((total_leptons==3)*0.967+(total_leptons>=4)*1.082)+(mcChannelNumber==506864 || mcChannelNumber==506865 || mcChannelNumber==506902 || mcChannelNumber==506903)*((total_leptons==3)*0.999+(total_leptons>=4)*0.866)+(mcChannelNumber==506866 || mcChannelNumber==506867 || mcChannelNumber==506904 || mcChannelNumber==506905)*((total_leptons==3)*0.996+(total_leptons>=4)*1.122)+(mcChannelNumber==506868 || mcChannelNumber==506869 || mcChannelNumber==506906 || mcChannelNumber==506907)*((total_leptons==3)*1.014+(total_leptons>=4)*0.989)+(mcChannelNumber==506870 || mcChannelNumber==506871 || mcChannelNumber==506908 || mcChannelNumber==506909)*((total_leptons==3)*1.004+(total_leptons>=4)*0.948)+((mcChannelNumber>=506872 && mcChannelNumber<=506879) || (mcChannelNumber>=506910 && mcChannelNumber<=506917))*((total_leptons==3)*0.998+(total_leptons>=4)*0.983)) 
XXX_LQSignal_aS_and_PDF_UP: ((mcChannelNumber==312599 || mcChannelNumber==312560)*((total_leptons==3)*1.007+(total_leptons>=4)*1.013)+(mcChannelNumber==312601 || mcChannelNumber==312603)*((total_leptons==3)*1.007+(total_leptons>=4)*1.020)+(mcChannelNumber==312605 || mcChannelNumber==312607)*((total_leptons==3)*1.011+(total_leptons>=4)*1.036)+(mcChannelNumber==312609 || mcChannelNumber==312610)*((total_leptons==3)*1.018+(total_leptons>=4)*1.068)+(mcChannelNumber==312611 || mcChannelNumber==312612)*((total_leptons==3)*1.021+(total_leptons>=4)*1.053)+(mcChannelNumber==312613 || mcChannelNumber==312614)*((total_leptons==3)*1.007+(total_leptons>=4)*1.009)+(mcChannelNumber==312615 || mcChannelNumber==312617)*((total_leptons==3)*1.007+(total_leptons>=4)*1.022)+(mcChannelNumber==312619 || mcChannelNumber==312621)*((total_leptons==3)*1.011+(total_leptons>=4)*1.035)+(mcChannelNumber==312623 || mcChannelNumber==312624)*((total_leptons==3)*1.014+(total_leptons>=4)*1.057)+(mcChannelNumber==312625 || mcChannelNumber==312626)*((total_leptons==3)*1.016+(total_leptons>=4)*1.048)+((mcChannelNumber>=506880 && mcChannelNumber<=506882) || (mcChannelNumber>=506918 && mcChannelNumber<=506920))*((total_leptons==3)*1.008+(total_leptons>=4)*1.027)+(mcChannelNumber==506883 || mcChannelNumber==506884 || mcChannelNumber==506921 || mcChannelNumber==506922)*((total_leptons==3)*1.006+(total_leptons>=4)*1.048)+(mcChannelNumber==506885 || mcChannelNumber==506886 || mcChannelNumber==506923 || mcChannelNumber==506924)*((total_leptons==3)*1.018+(total_leptons>=4)*1.028)+(mcChannelNumber==506887 || mcChannelNumber==506888 || mcChannelNumber==506925 || mcChannelNumber==506926)*((total_leptons==3)*1.024+(total_leptons>=4)*1.054)+(mcChannelNumber==506889 || mcChannelNumber==506890 || mcChannelNumber==506927 || mcChannelNumber==506928)*((total_leptons==3)*1.011+(total_leptons>=4)*1.117)+((mcChannelNumber>=506891 && mcChannelNumber<=506898) || (mcChannelNumber>=506929 && mcChannelNumber<=506936))*((total_leptons==3)*1.005+(total_leptons>=4)*1.290)+((mcChannelNumber>=506861 && mcChannelNumber<=506863) || (mcChannelNumber>=506899 && mcChannelNumber<=506901))*((total_leptons==3)*1.011+(total_leptons>=4)*1.013)+(mcChannelNumber==506864 || mcChannelNumber==506865 || mcChannelNumber==506902 || mcChannelNumber==506903)*((total_leptons==3)*1.015+(total_leptons>=4)*1.007)+(mcChannelNumber==506866 || mcChannelNumber==506867 || mcChannelNumber==506904 || mcChannelNumber==506905)*((total_leptons==3)*1.014+(total_leptons>=4)*1.040)+(mcChannelNumber==506868 || mcChannelNumber==506869 || mcChannelNumber==506906 || mcChannelNumber==506907)*((total_leptons==3)*1.005+(total_leptons>=4)*1.061)+(mcChannelNumber==506870 || mcChannelNumber==506871 || mcChannelNumber==506908 || mcChannelNumber==506909)*((total_leptons==3)*1.039+(total_leptons>=4)*1.014)+((mcChannelNumber>=506872 && mcChannelNumber<=506879) || (mcChannelNumber>=506910 && mcChannelNumber<=506917))*((total_leptons==3)*1.079+(total_leptons>=4)*1.070))

