% --------------- %
% ---  JOB    --- %
% --------------- %

Job: "Opt_tltl_highPtMuWP_sys"
  CmeLabel: "13 TeV"
  POI: "SigXsecOverSM" #"Norm_fake_HF_el_TandM"
  ReadFrom: NTUP
  NtuplePaths: XXX_NtuplePaths
  Label: "Control regions" #"LQLQ#rightarrow tltl"
  LumiLabel: "139 fb^{-1}"
  Lumi: XXX_LUMI
  MCweight: "XXX_MC_WEIGHT*((abs(lep_ID_0)==13 && lep_Pt_0>0.8e6)? lep_SF_Mu_ID_HighPt_0 : 1)*((abs(lep_ID_1)==13 && lep_Pt_1>0.8e6)? lep_SF_Mu_ID_HighPt_1 : 1)*((abs(lep_ID_2)==13 && lep_Pt_2>0.8e6) ? lep_SF_Mu_ID_HighPt_2 : 1)*((abs(lep_ID_3)==13 && lep_Pt_3>0.8e6)? lep_SF_Mu_ID_HighPt_3 : 1))*(((dilep_type>0)*(lep_SF_CombinedTight_0*lep_SF_CombinedTight_1*lepSF_PLIV_Prompt_0*lepSF_PLIV_Prompt_1)+(trilep_type>0)*(lep_SF_CombinedLoose_0*lep_SF_CombinedTight_1*lep_SF_CombinedTight_2*lepSF_PLIV_Prompt_1*lepSF_PLIV_Prompt_2)+(quadlep_type>0)*(lep_SF_CombinedLoose_0*lep_SF_CombinedLoose_1*lep_SF_CombinedLoose_2*lep_SF_CombinedLoose_3))"
  Selection: "XXX_HIGHPT_MUON_SELECTION" 
  PlotOptions: "NOXERR","PREFITONPOSTFIT" #,"CHI2","YIELDS" #"NORMSIG","NOSIG"
  NtupleName: "nominal"
  MCstatThreshold: 0.01
  UseGammasForCorr: TRUE
  GuessMCStatEmptyBins: FALSE
  SystErrorBars: TRUE
  SystControlPlots: TRUE
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  SystLarge: 0.90
  SystCategoryTables: TRUE
  CorrelationThreshold: 0.20
  HistoChecks: NOCRASH
  SplitHistoFiles: TRUE   # set this in order to have separated .root files in Histograms/ for different regions
  ImageFormat: "png","eps","pdf"
  DoSummaryPlot: TRUE
  DoTables: TRUE
  DoSignalRegionsPlot: TRUE
  DoPieChartPlot: TRUE
  SummaryPlotYmin: 1
  SummaryPlotYmax: 1e5 #CRs
  #SummaryPlotYmax: 4e3 #SRs
  RatioType: "DATAOVERBKG"
  RatioYmin: 0.5
  RatioYmax: 1.5
  ReplacementFile: /afs/cern.ch/user/k/kfielman/TRExFitter/replacement_tltl_new.txt
  RankingMaxNP: 15
  DebugLevel: 2
  RemoveSystOnEmptySample: TRUE
  RemoveLargeSyst: TRUE
  #BlindingThreshold: 0.05
  GetChi2: TRUE
  UseATLASRoundingTex: TRUE

% --------------- %
% ---  FIT    --- %
% --------------- %

Fit: "fit"
  FitType: BONLY
  FitRegion: CRSR
  FitBlind: FALSE
  POIAsimov: 1
  UseMinos: SigXsecOverSM
  NumCPU: 8
  #doLHscan: SigXsecOverSM

% --------------- %
% ---  LIMIT  --- %
% --------------- %

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE
  
% --------------- %
% --- REGIONS --- %
% --------------- %

%%% SIGNAL REGIONS %%%

Region: "Primary"
  Type: SIGNAL
  Variable: "(HT+met_met)*1e-3",5,0,4000
  VariableTitle: "m_{eff} [GeV]"
  Binning: 0,500,1000,1500,2500,4000
  Label: 3\ell
  TexLabel: "3$\ell$"
  Selection: "trilep_type && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20"
  LogScale: TRUE	   
  Ymin: 1e-1  
  Ymax: 1e7   
  DataType: DATA


%%% ----- 3L channel ----- %%%

#Region: "SR_3l_Meff_lowMinMll200"
#  Type: VALIDATION
#  Variable: "(HT+met_met)*1e-3",5,0,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 0,500,1000,1500,2500,4000
#  Label: 3\ell \ low\ (e/\mu)
#  TexLabel: "3$\ell$ \ low (e/$\mu$)"
#  Selection: "trilep_type && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && XXX_ELE_DEFINI && XXX_3L_VETOS && lep_isolationFCLoose_0 && lep_isolationFCLoose_1 && lep_isolationFCLoose_2 && ((abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)<=1.37 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)>=1.52 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==13 && lep_isMedium_1 && passPLIVTight_1)) && ((abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)#<=1.37 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)>=1.52 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==13 && lep_isMedium_2 && passPLIVTight_2)) && min(min(Mll01,Mll02),Mll12)*1e-3<=200"
#  LogScale: TRUE	   
#  Ymin: 1e-1  
#  Ymax: 1e7   
#  DataType: DATA

#Region: "SR_3l_ele_Meff_highMinMll200"
#  Type: SIGNAL
#  Variable: "(HT+met_met)*1e-3",4,500,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 500,1000,1500,2500,4000
#  Label: 3\ell \ high\ (e)
#  TexLabel: "3$\ell$ \ high\ (e)"	
#  Selection: "(trilep_type==3 || trilep_type==4) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && XXX_ELE_DEFINI && XXX_3L_VETOS && lep_isolationFCLoose_0 && lep_isolationFCLoose_1 && lep_isolationFCLoose_2 && ((abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)<=1.37 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)>=1.52 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==13 && lep_isMedium_1 && passPLIVTight_1)) && ((abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)<=1.37 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)>=1.52 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==13 && lep_isMedium_2 && passPLIVTight_2)) && min(min(Mll01,Mll02),Mll12)*1e-3>200 && (HT+met_met) > 5e5"
#  LogScale: TRUE	   
#  Ymin: 1e-2  
#  Ymax: 1e7   
#  DataType: DATA

#Region: "SR_3l_mu_Meff_highMinMll200"
#  Type: SIGNAL
#  Variable: "(HT+met_met)*1e-3",4,500,4000
#  Binning: 500,1000,1500,2500,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Label: 3\ell \ high\ (\mu)
#  TexLabel: "3$\ell$ \ high\ (\mu)"
#  Selection: "(trilep_type==1 || trilep_type==2) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && XXX_ELE_DEFINI && XXX_3L_VETOS && lep_isolationFCLoose_0 && lep_isolationFCLoose_1 && lep_isolationFCLoose_2 && ((abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)<=1.37 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==11 && abs(lep_EtaBE2_1)>=1.52 && lep_isTightLH_1 && lep_ambiguityType_1==0 && passPLIVTight_1) || (abs(lep_ID_1)==13 && lep_isMedium_1 && passPLIVTight_1)) && ((abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)<=1.37 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==11 && abs(lep_EtaBE2_2)>=1.52 && lep_isTightLH_2 && lep_ambiguityType_2==0 && passPLIVTight_2) || (abs(lep_ID_2)==13 && lep_isMedium_2 && passPLIVTight_2)) && min(min(Mll01,Mll02),Mll12)*1e-3>200 && (HT+met_met) > 5e5"
#  LogScale: TRUE	   
#  Ymin: 1e-2  
#  Ymax: 1e7   
#  DataType: DATA

%%% ----- 4L channel ----- %%%

#Region: "SR_4l_Meff_lowMinMll"
#  Type: VALIDATION
#  Variable: "(HT+met_met)*1e-3",5,0,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 0,500,1000,1500,2000,4000
#  Label: 4\ell \ low\ (e/\mu)
#  TexLabel: "4$\ell$ \ low (e/$\mu$)"
#  Selection: "quadlep_type && custTrigMatch_LooseID_FCLooseIso_SLTorDLT && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && lep_Pt_0*1e-3>10 && lep_Pt_1*1e-3>10 && lep_Pt_2*1e-3>10 && lep_Pt_3*1e-3>10 && min(min(min(min(Mll01,Mll02),Mll12),Mll13),Mll03)*1e-3<=100" # && XXX_4L_VETOS"
#  LogScale: TRUE	   
#  Ymin: 1e-1  
#  Ymax: 1e5
#  DataType: DATA

#Region: "SR_4l_ele_Meff_highMinMll"
#  Type: SIGNAL
#  Variable: "(HT+met_met)*1e-3",4,500,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 500,1000,1500,2000,4000
#  Label: 4\ell \ high\ (e)
#  TexLabel: "4$\ell$ \ high\ (e)"
#  Selection: "((quadlep_type==3 && abs(lep_ID_0)==11) || quadlep_type==4 || quadlep_type==5) && custTrigMatch_LooseID_FCLooseIso_SLTorDLT && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && lep_Pt_0*1e-3>10 && lep_Pt_1*1e-3>10 && lep_Pt_2*1e-3>10 && lep_Pt_3*1e-3>10 && min(min(min(min(Mll01,Mll02),Mll12),Mll13),Mll03)*1e-3>100 && (HT+met_met) > 5e5" # && XXX_4L_VETOS"
#  LogScale: TRUE	   
#  Ymin: 1e-2
#  Ymax: 1e5
#  DataType: DATA

#Region: "SR_4l_mu_Meff_highMinMll"
#  Type: SIGNAL
#  Variable: "(HT+met_met)*1e-3",4,500,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 500,1000,1500,2000,4000
#  Label: 4\ell \ high\ (\mu)
#  TexLabel: "4$\ell$ \ high\ ($\mu$)"
#  Selection: "(quadlep_type==1 || quadlep_type==2 || (quadlep_type==3 && abs(lep_ID_0)==13)) && custTrigMatch_LooseID_FCLooseIso_SLTorDLT && nJets_OR>=2 && nJets_OR_DL1r_85>=1 && lep_Pt_0*1e-3>10 && lep_Pt_1*1e-3>10 && lep_Pt_2*1e-3>10 && lep_Pt_3*1e-3>10 && min(min(min(min(Mll01,Mll02),Mll12),Mll13),Mll03)*1e-3>100 && (HT+met_met) > 5e5" # && XXX_4L_VETOS"
#  LogScale: TRUE	   
#  Ymin: 1e-2
#  Ymax: 1e5
#  DataType: DATA	

%%%%%%% Control regions %%%%%%%%

#Region: "CR_ttW_2lSS"
#  Type: CONTROL
#  Variable: "(HT+met_met)*1e-3",4,0,4000
#  VariableTitle: "m_{eff} [GeV]"
#  Binning: 0,500,1000,1500,4000
#  Label: 2\ell ttW #CR\!\!\!\ 2\ell ttW
#  TexLabel: "2$\ell$ttW"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && dilep_type && (XXX_MUON_LEAD_TIGHT_PLV || XXX_ELEC_LEAD_TIGHT_PLV) && (XXX_MUON_SUBLEAD_TIGHT_PLV || XXX_ELEC_SUBLEAD_TIGHT_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85>=2 && lep_ID_0*lep_ID_1>0 && XXX_ELE_DEFINI"
#  LogScale: TRUE
#  Ymin: 5
#  Ymax: 2e4	
#  DataType: DATA

#Region: "CR_HFel_2lSS"
#  Type: CONTROL
#  Variable: 1,1,0,1
#  VariableTitle: "Nevt"
#  Label: 2\ell tt(e) #CR\!\!\!\ 2\ell tt(e)+
#  TexLabel: "2$\ell$tt(e)"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && dilep_type && (passPLIVTight_0 && passPLIVTight_1) && !(passPLIVVeryTight_0 && passPLIVVeryTight_1) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85==1 && lep_ID_0*lep_ID_1>0 && ((abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationFCLoose_0 && abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0)||(abs(lep_ID_0) == 11 && lep_isolationFCLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 && lep_ambiguityType_0 == 0 && abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0)) && XXX_ELE_DEFINI && MtLepMet*1e-3<250"
#  LogScale: TRUE
#  Ymax: 1e9
#  DataType: DATA

#Region: "CR_HFmu_2lSS"
#  Type: CONTROL
#  Variable: 1,1,0,1
#  VariableTitle: "Nevt"
#  Label: 2\ell tt(\mu) #CR\!\!\!\ 2\ell tt(\mu)+
#  TexLabel: "2$\ell$tt($\mu$)"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && dilep_type && (passPLIVTight_0 && passPLIVTight_1) && !(passPLIVVeryTight_0 && passPLIVVeryTight_1) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR>=2 && nJets_OR_DL1r_85==1 && lep_ID_0*lep_ID_1>0 && ((abs(lep_ID_0) == 11 && lep_isolationFCLoose_0 && lep_isTightLH_0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 && lep_ambiguityType_0 == 0 && abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1)||(abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationFCLoose_0 && abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationFCLoose_1)) && XXX_ELE_DEFINI && MtLepMet*1e-3<250"
#  LogScale: TRUE
#  Ymax: 1e9
#  DataType: DATA

#Region: "Zgamma_Int_3l"
#  Type: CONTROL
#  Variable: 1,1,0,1	
#  VariableTitle: "Nevt"
#  Label: 3\ell IntC
#  TexLabel: "3$\ell$IntC"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && trilep_type==2 && lep_Pt_0*1e-3>10 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR_DL1r_85==0 && lep_isolationFCLoose_0 && lep_isolationFCLoose_1 && lep_isolationFCLoose_2 && passPLIVTight_0 && passPLIVTight_1 && passPLIVTight_2 && (abs(lep_ID_0)==13 && lep_isMedium_0) && ((abs(lep_ID_1)==13 && lep_isMedium_1) || (abs(lep_ID_1)==11 && lep_isTightLH_1 && lep_ambiguityType_1 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && (abs(lep_EtaBE2_1)<=1.37 || abs(lep_EtaBE2_1)>=1.52))) && ((abs(lep_ID_2)==13 && lep_isMedium_2) || (abs(lep_ID_2)==11 && lep_isTightLH_2 && lep_ambiguityType_2 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && (abs(lep_EtaBE2_2)<=1.37 || abs(lep_EtaBE2_2)>=1.52))) && met_met<50e3 && ((lep_ID_0*lep_ID_1==-169 && XXX_LEPTHRMET && Mll01>20e3 && abs(Mll01-91.2e3)>10e3) || (lep_ID_0*lep_ID_2==-169 && XXX_LEPTWOMET && Mll02>20e3 && abs(Mll02-91.2e3)>10e3)) && Mlll012>81e3 && Mlll012<101e3 &&!((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20))&&((abs(lep_ID_1)==11&&lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atPV_CO_2<0.1&&lep_Mtrktrk_atPV_CO_2>=0)) && (lep_ID_0!=-lep_ID_1||abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||abs(Mll02-91.2e3)>10e3)"
	     
#Region: "Zgamma_Ext_3l"
#  Type: CONTROL	
3  Variable: 1,1,0,1	
#  VariableTitle: "Nevt"
#  Label: 3\ell MatC
#  TexLabel: "3$\ell$MatC"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && trilep_type==2 && lep_Pt_0*1e-3>10 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR_DL1r_85==0 && lep_isolationFCLoose_0 && lep_isolationFCLoose_1 && lep_isolationFCLoose_2 && passPLIVTight_0 && passPLIVTight_1 && passPLIVTight_2 && (abs(lep_ID_0)==13 && lep_isMedium_0) && ((abs(lep_ID_1)==13 && lep_isMedium_1) || (abs(lep_ID_1)==11 && lep_isTightLH_1 && lep_ambiguityType_1 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && (abs(lep_EtaBE2_1)<=1.37 || abs(lep_EtaBE2_1)>=1.52))) && ((abs(lep_ID_2)==13 && lep_isMedium_2) || (abs(lep_ID_2)==11 && lep_isTightLH_2 && lep_ambiguityType_2 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && (abs(lep_EtaBE2_2)<=1.37 || abs(lep_EtaBE2_2)>=1.52))) && met_met<50e3 && ((lep_ID_0*lep_ID_1==-169 && XXX_LEPTHRMET && Mll01>20e3 && abs(Mll01-91.2e3)>10e3) || (lep_ID_0*lep_ID_2==-169 && XXX_LEPTWOMET && Mll02>20e3 && abs(Mll02-91.2e3)>10e3)) && Mlll012>81e3 && Mlll012<101e3 && ((abs(lep_ID_1)==11&&lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)||(abs(lep_ID_2)==11&&lep_Mtrktrk_atConvV_CO_2<0.1&&lep_Mtrktrk_atConvV_CO_2>=0&&lep_RadiusCO_2>20)) &&(lep_ID_0!=-lep_ID_1||abs(Mll01-91.2e3)>10e3)&&(lep_ID_0!=-lep_ID_2||abs(Mll02-91.2e3)>10e3)"

#Region: "CR_ttZ_3l_njets4_Meff"
#  Type: CONTROL
#  Variable: "(HT+met_met)*1e-3",4,0,4000
#  VariableTitle: "#it{m}_{eff} [GeV]"
#  Binning: 0,500,1000,1500,4000  
#  Label: 3\ell ttZ #CR\!\!\!\ 3\ell ttZ
#  TexLabel: "3$\ell$ttZ"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && trilep_type && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR_DL1r_85>=2 && abs(total_charge)==1 && nJets_OR>=2 && (abs(Mlll012-91.2e3)>10e3 && ((lep_ID_0==-lep_ID_1 && (Mll01>81.2e3 && Mll01<101.2e3))||(lep_ID_0==-lep_ID_2 && (Mll02>81.2e3 && Mll02<101.2e3)))) && (passPLIVTight_1 && passPLIVTight_2) && ((abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0) || (abs(lep_ID_1) == 13 && lep_isolationFCLoose_1 && lep_isMedium_1)) && ((abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0) || (abs(lep_ID_2) == 13 && lep_isolationFCLoose_2 && lep_isMedium_2)) && XXX_ELE_DEFINI"
#  LogScale: TRUE
#  Ymin: 3
#  Ymax: 1e4
#  DataType: DATA

#Region: "CR_VV_3l_2or3j_Meff_1b" # current VV CR in the INT note
#  Type: CONTROL
#  Variable: "(HT+met_met)*1e-3",4,0,4000
#  VariableTitle: "#it{m}_{eff} [GeV]"
#  Binning: 0,500,1000,1500,4000
  #BinWidth: 500
#  Label: 3\ell VV #CR\!\!\!\ 3\ell VV
#  TexLabel: "3$\ell$VV"
#  Selection: "custTrigMatch_LooseID_FCLooseIso_SLTorDLT && trilep_type && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && lep_Pt_2*1e-3>20 && nJets_OR_DL1r_85==1 && abs(total_charge)==1 && nJets_OR>=2 && (abs(Mlll012-91.2e3)>10e3 && ((lep_ID_0==-lep_ID_1 && (Mll01>81.2e3 && Mll01<101.2e3))||(lep_ID_0==-lep_ID_2 && (Mll02>81.2e3 && Mll02<101.2e3)))) && (passPLIVTight_1 && passPLIVTight_2) && ((abs(lep_ID_1) == 11 && lep_isolationFCLoose_1 && lep_isTightLH_1 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 && lep_ambiguityType_1 == 0) || (abs(lep_ID_1) == 13 && lep_isolationFCLoose_1 && lep_isMedium_1)) && ((abs(lep_ID_2) == 11 && lep_isolationFCLoose_2 && lep_isTightLH_2 && lep_chargeIDBDTResult_recalc_rel207_tight_2>0.7 && lep_ambiguityType_2 == 0) || (abs(lep_ID_2) == 13 && lep_isolationFCLoose_2 && lep_isMedium_2)) && XXX_ELE_DEFINI"
#  LogScale: TRUE
#  Ymin: 1
#  Ymax:	1e5
#  DataType: DATA

% --------------- %
% --- SAMPLES --- %
% --------------- %

% GHOST samples, used for syst ReferenceSample option

Sample: "Data"
  Type: DATA
  Title: "Data"
  TexTitle: Data
  NtuplePaths: XXX_NtuplePaths
  NtupleFiles: data/data15, data/data16, data/data17, data/data18
  Regions: "SR*","CR*","Zgamma*"

Sample: "Signal1000_tete"
  Type: SIGNAL
  Title: "LQe 1.0 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.0 TeV
  FillColor: 1
  LineColor: 1
  NtupleFiles: XXX_Signal_LQ1000_tete_samples
  UseMCstat: FALSE
  MCweight: 1.25 #k-factor ad-hoc

Sample: "Signal1100_tete"
  Type: SIGNAL
  Title: "LQe 1.1 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.1 TeV
  FillColor: 1
  LineColor: 1
  NtupleFiles: XXX_Signal_LQ1100_tete_samples
  UseMCstat: FALSE
  MCweight: 1.26 #k-factor ad-hoc

Sample: "Signal1200_tete"
  Type: SIGNAL
  Title: "LQe 1.2 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.2 TeV
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1200_tete_samples
  UseMCstat: FALSE
  MCweight: 1.26 #k-factor ad-hoc

Sample: "Signal1300_tete"
  Type: SIGNAL
  Title: "LQe 1.3 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.3 TeV
  FillColor: 1
  LineColor: 1
  NtupleFiles: XXX_Signal_LQ1300_tete_samples
  UseMCstat: FALSE
  MCweight: 1.27 #k-factor ad-hoc

Sample: "Signal1400_tete"
  Type: SIGNAL
  Title: "LQe 1.4 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.4 TeV
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1400_tete_samples
  UseMCstat: FALSE
  MCweight: 1.28 #k-factor ad-hoc

Sample: "Signal1500_tete"
  Type: SIGNAL
  Title: "LQe 1.5 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.5 TeV
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1500_tete_samples
  UseMCstat: FALSE
  MCweight: 1.28 #k-factor ad-hoc

Sample: "Signal1600_tete"
  Type: SIGNAL
  Title: "LQe 1.6 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.6 TeV
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1600_tete_samples
  UseMCstat: FALSE
  MCweight: 1.29 #k-factor ad-hoc

Sample: "Signal1700_tete"
  Type: SIGNAL
  Title: "LQe 1.7 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.7 TeV
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1700_tete_samples
  UseMCstat: FALSE
  MCweight: 1.29 #k-factor ad-hoc

Sample: "Signal1800_tete"
  Type: SIGNAL
  Title: "LQe 1.8 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.8 TeV
  FillColor: 4
  LineColor: 4
  NtupleFiles: XXX_Signal_LQ1800_tete_samples
  UseMCstat: FALSE
  MCweight: 1.32 #k-factor ad-hoc

Sample: "Signal1900_tete"
  Type: SIGNAL
  Title: "LQe 1.9 TeV"
  TexTitle: LQ$^{d}_{e}$ 1.9 TeV
  FillColor: 4
  LineColor: 4
  NtupleFiles: XXX_Signal_LQ1900_tete_samples
  UseMCstat: FALSE
  MCweight: 1.33 #k-factor ad-hoc

Sample: "Signal1000_tmtm"
  Type: SIGNAL
  Title: "LQm 1.0 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.0 TeV
  FillColor: 1
  LineColor: 1
  NtupleFiles: XXX_Signal_LQ1000_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.25 #k-factor ad-hoc

Sample: "Signal1100_tmtm"
  Type: SIGNAL
  Title: "LQm 1.1 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.1 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1100_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.26 #k-factor ad-hoc

Sample: "Signal1200_tmtm"
  Type: SIGNAL
  Title: "LQm 1.2 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.2 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1200_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.26 #k-factor ad-hoc

Sample: "Signal1300_tmtm"
  Type: SIGNAL
  Title: "LQm 1.3 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.3 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1300_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.27 #k-factor ad-hoc

Sample: "Signal1400_tmtm"
  Type: SIGNAL
  Title: "LQm 1.4 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.4 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1400_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.28 #k-factor ad-hoc

Sample: "Signal1500_tmtm"
  Type: SIGNAL
  Title: "LQm 1.5 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.5 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1500_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.28 #k-factor ad-hoc

Sample: "Signal1600_tmtm"
  Type: SIGNAL
  Title: "LQm 1.6 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.6 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1600_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.29 #k-factor ad-hoc

Sample: "Signal1700_tmtm"
  Type: SIGNAL
  Title: "LQm 1.7 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.7 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1700_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.29 #k-factor ad-hoc

Sample: "Signal1800_tmtm"
  Type: SIGNAL
  Title: "LQm 1.8 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.8 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1800_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.32 #k-factor ad-hoc

Sample: "Signal1900_tmtm"
  Type: SIGNAL
  Title: "LQm 1.9 TeV"
  TexTitle: LQ$^{d}_{m}$ 1.9 TeV
  FillColor: 50
  LineColor: 50
  NtupleFiles: XXX_Signal_LQ1900_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.33 #k-factor ad-hoc

## Minimal coupling vector LQ models

Sample: "Signal1000_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.0 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.0 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1000_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 1.9666e-2/xs

Sample: "Signal1100_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.1 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.1 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1100_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 0.87219e-2/xs

Sample: "Signal1200_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.2 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.2 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1200_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 4.0248e-3/xs

Sample: "Signal1300_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.3 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.3 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1300_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 1.9197e-3/xs

Sample: "Signal1400_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.4 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.4 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1400_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 0.93995e-3/xs

Sample: "Signal1500_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.5 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.5 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1500_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 4.7090e-4/xs

Sample: "Signal1600_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.6 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.6 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1600_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 2.399e-4/xs

Sample: "Signal1700_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.7 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.7 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1700_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 1.2418e-4/xs

Sample: "Signal1800_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.8 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.8 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1800_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 6.4926e-5/xs

Sample: "Signal1900_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 1.9 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 1.9 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1900_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 3.4319e-5/xs

Sample: "Signal2000_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.0 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.0 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2000_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 1.8196e-5/xs

Sample: "Signal2100_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.1 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.1 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2100_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 9.7103e-6/xs

Sample: "Signal2200_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.2 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.2 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2200_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 5.1863e-6/xs

Sample: "Signal2300_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.3 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.3 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2300_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 2.7754e-6/xs

Sample: "Signal2400_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.4 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.4 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2400_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 1.4771e-6/xs

Sample: "Signal2500_vLQminCoup_tete"
  Type: SIGNAL
  Title: "LQe 2.5 TeV (MC)"
  TexTitle: $\tilde{U}_{1,e}$ 2.5 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2500_vLQminCoup_tete_samples
  UseMCstat: FALSE
  MCweight: 7.8597e-7/xs

Sample: "Signal1000_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.0 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.0 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1000_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.9666e-2/xs

Sample: "Signal1100_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.1 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.1 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1100_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 0.87219e-2/xs

Sample: "Signal1200_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.2 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.2 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1200_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 4.0248e-3/xs

Sample: "Signal1300_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.3 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.3 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1300_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.9197e-3/xs

Sample: "Signal1400_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.4 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.4 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1400_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 0.93995e-3/xs

Sample: "Signal1500_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.5 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.5 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1500_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 4.7090e-4/xs

Sample: "Signal1600_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.6 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.6 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1600_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 2.399e-4/xs

Sample: "Signal1700_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.7 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.7 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1700_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.2418e-4/xs

Sample: "Signal1800_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.8 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.8 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1800_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 6.4926e-5/xs

Sample: "Signal1900_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 1.9 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.9 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1900_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 3.4319e-5/xs

Sample: "Signal2000_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.0 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.0 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2000_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.8196e-5/xs

Sample: "Signal2100_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.1 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.1 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2100_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 9.7103e-6/xs

Sample: "Signal2200_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.2 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.2 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2200_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 5.1863e-6/xs

Sample: "Signal2300_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.3 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.3 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2300_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 2.7754e-6/xs

Sample: "Signal2400_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.4 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.4 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2400_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.4771e-6/xs

Sample: "Signal2500_vLQminCoup_tmtm"
  Type: SIGNAL
  Title: "LQm 2.5 TeV (MC)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.5 TeV (MC)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2500_vLQminCoup_tmtm_samples
  UseMCstat: FALSE
  MCweight: 7.8597e-7/xs

## Yang-Mills coupling vector LQ models

Sample: "Signal1000_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.0 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.0 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1000_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 1.0447e-1/xs

Sample: "Signal1100_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.1 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.1 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1100_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 4.7771e-2/xs

Sample: "Signal1200_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.2 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.2 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1200_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 2.2661e-2/xs

Sample: "Signal1300_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.3 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.3 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1300_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 1.1066e-2/xs

Sample: "Signal1400_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.4 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.4 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1400_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 5.5443e-3/xs

Sample: "Signal1500_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.5 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.5 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1500_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 2.8336e-3/xs

Sample: "Signal1600_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.6 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.6 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1600_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 1.4699e-3/xs

Sample: "Signal1700_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.7 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.7 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1700_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 7.7322e-4/xs

Sample: "Signal1800_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.8 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.8 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1800_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 4.1073e-4/xs

Sample: "Signal1900_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 1.9 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 1.9 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1900_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 2.2031e-4/xs

Sample: "Signal2000_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.0 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.0 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2000_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 1.1835e-4/xs

Sample: "Signal2100_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.1 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.1 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2100_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 6.3802e-5/xs

Sample: "Signal2200_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.2 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.2 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2200_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 3.4447e-5/xs

Sample: "Signal2300_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.3 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.3 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2300_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 1.8576e-5/xs

Sample: "Signal2400_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.4 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.4 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2400_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 9.9776e-6/xs

Sample: "Signal2500_vLQyangMills_tete"
  Type: SIGNAL
  Title: "LQe 2.5 TeV (YM)"
  TexTitle: $\tilde{U}_{1,e}$ 2.5 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2500_vLQyangMills_tete_samples
  UseMCstat: FALSE
  MCweight: 5.3423e-6/xs

Sample: "Signal1000_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.0 TeV"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.0 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1000_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.0447e-1/xs

Sample: "Signal1100_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.1 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.1 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1100_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 4.7771e-2/xs

Sample: "Signal1200_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.2 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.2 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1200_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 2.2661e-2/xs

Sample: "Signal1300_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.3 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.3 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1300_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.1066e-2/xs

Sample: "Signal1400_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.4 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.4 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1400_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 5.5443e-3/xs

Sample: "Signal1500_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.5 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.5 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1500_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 2.8336e-3/xs

Sample: "Signal1600_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.6 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.6 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1600_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.4699e-3/xs

Sample: "Signal1700_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.7 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.7 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1700_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 7.7322e-4/xs

Sample: "Signal1800_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.8 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.8 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1800_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 4.1073e-4/xs

Sample: "Signal1900_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 1.9 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 1.9 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ1900_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 2.2031e-4/xs

Sample: "Signal2000_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.0 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.0 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2000_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.1835e-4/xs

Sample: "Signal2100_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.1 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.1 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2100_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 6.3802e-5/xs

Sample: "Signal2200_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.2 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.2 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2200_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 3.4447e-5/xs

Sample: "Signal2300_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.3 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.3 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2300_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 1.8576e-5/xs

Sample: "Signal2400_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.4 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.4 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2400_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 9.9776e-6/xs

Sample: "Signal2500_vLQyangMills_tmtm"
  Type: SIGNAL
  Title: "LQm 2.5 TeV (YM)"
  TexTitle: $\tilde{U}_{1,\mu}$ 2.5 TeV (YM)
  FillColor: 2
  LineColor: 2
  NtupleFiles: XXX_Signal_LQ2500_vLQyangMills_tmtm_samples
  UseMCstat: FALSE
  MCweight: 5.3423e-6/xs

## Background samples ##

Sample: "ttW_QCD"
  Type: BACKGROUND
  Title: "t#bar{t}W"
  TexTitle: $t\bar{t}W$
  Group: "t#bar{t}W"
  FillColor: 5
  LineColor: 1
  NtupleFiles: XXX_ttW2210_samples
  Exclude: "Zgamma*"	

Sample: "ttW_EW"
  Type: BACKGROUND
  Title: "t#bar{t}W EW"
  TexTitle: $t\bar{t}W EW$
  Group: "t#bar{t}W"
  FillColor: 5
  LineColor: 1
  NtupleFiles: XXX_ttW2210_EW_samples
  Exclude: "Zgamma*"

Sample: "VV"
  Type: BACKGROUND
  Title: "VV"
  TexTitle: $VV$
  FillColor: 419
  LineColor: 1
  Group: "Diboson"
  NtupleFiles: XXX_VV_samples
#  MCweight: (flag_VV_HF==3 || flag_VV_HF==0)

#Sample: "VV_c"
#  Type: BACKGROUND
#  Title: "VV+c"
#  TexTitle: $VV$+c
#  FillColor: 419
#  LineColor: 1
#  Group: "Diboson"
#  NtupleFiles: XXX_VV_samples
#  MCweight: (flag_VV_HF==2)

#Sample: "VV_b"
#  Type: BACKGROUND
#  Title: "VV+b"
#  TexTitle: $VV$+b
#  FillColor: 419
#  LineColor: 1
#  Group: "Diboson"
#  NtupleFiles: XXX_VV_samples
#  MCweight: (flag_VV_HF==1)

Sample: "ggZZ"
  Type: BACKGROUND
  Title: "ggZZ"
  TexTitle: ggZZ
  FillColor: 419
  LineColor: 1
  Group: "Diboson"
  NtupleFiles: XXX_ggVV_samples
  MCweight: 1.2

#Sample: "ttZ_light"
#  Type: BACKGROUND
#  Title: "t#bar{t}(Z/#gamma*)+light"
#  TexTitle: $t\bar{t}Z/\gamma+light$
#  Group: "t#bar{t}(Z/#gamma*)"
#  FillColor: 417
#  LineColor: 1
#  NtupleFiles: XXX_ttZ_samples
#  MCweight: (m_HF_Classification==0)*1.31/1.67
#  Exclude: "Zgamma*"

Sample: "ttZ"
  Type: BACKGROUND
  Title: "t#bar{t}(Z/#gamma*)"
  TexTitle: $t\bar{t}Z/\gamma$
  Group: "t#bar{t}(Z/#gamma*)"
  FillColor: 417
  LineColor: 1
  NtupleFiles: XXX_ttZ_samples
 # MCweight: (abs(m_HF_Classification)<100&&abs(m_HF_Classification)>0)*1.31/1.67
  Exclude: "Zgamma*"	

#Sample: "ttZ_b"
#  Type: BACKGROUND
#  Title: "t#bar{t}(Z/#gamma*)+b"
#  TexTitle: $t\bar{t}Z/\gamma+b$
#  Group: "t#bar{t}(Z/#gamma*)"
#  FillColor: 417
#  LineColor: 1
#  NtupleFiles: XXX_ttZ_samples
#  MCweight: (abs(m_HF_Classification)>=100)*1.31/1.67
#  Exclude: "Zgamma*"	

Sample: "rareTop"
  Type: BACKGROUND
  Title: "rareTop"
  TexTitle: $rareTop$
  Group: "t#bar{t}(Z/#gamma*)"
  FillColor: 417
  LineColor: 1
  NtupleFiles: XXX_rareTop_samples
  MCweight: 1.54*((top1Mass*1e-3 < 175 && top1Mass>top2Mass)+(top2Mass*1e-3 < 175 && top1Mass<top2Mass))
  Exclude: "Zgamma*"

Sample: "ttH"
  Type: BACKGROUND
  Title: "t#bar{t}H"
  TexTitle: "$t\bar{t}H$"
  FillColor: 868
  LineColor: 1
  NtupleFiles: XXX_ttH_samples
  Exclude: "Zgamma*"	

#Sample: "FakeMuLead_Tight"
#  Type: BACKGROUND
#  Title: "HF#mu(lead)"
#  TexTitle: HF$\mu$(lead)
#  FillColor: 797
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_LEADMU && XXX_NONQMISID && XXX_MUON_LEAD_TIGHT_PLV
#  Group: "Non-prompt #mu"
#  MCweight: XXX_FAKESMU_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeMuSubLead_Tight"
#  Type: BACKGROUND
#  Title: "HF#mu(sub-lead)"
#  TexTitle: HF$\mu$(sub-lead)
#  FillColor: 797
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_SUBLEADMU && XXX_NONQMISID && XXX_MUON_SUBLEAD_TIGHT_PLV
#  Group: "Non-prompt #mu"
#  MCweight: XXX_FAKESMU_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeMuLead_Medium"
#  Type: BACKGROUND
#  Title: "HF#mu(lead)"
#  TexTitle: HF$\mu$(lead)
#  FillColor: 797
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_LEADMU && XXX_NONQMISID && XXX_MUON_LEAD_MEDIUM_PLV
#  Group: "Non-prompt #mu"
#  MCweight: XXX_FAKESMU_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeMuSubLead_Medium"
#  Type: BACKGROUND
#  Title: "HF#mu(sub-lead)"
#  TexTitle: HF$\mu$(sub-lead)
#  FillColor: 797
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_SUBLEADMU && XXX_NONQMISID && XXX_MUON_SUBLEAD_MEDIUM_PLV
#  Group: "Non-prompt #mu"
#  MCweight: XXX_FAKESMU_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeElLead_Tight"
#  Type: BACKGROUND
#  Title: "HFel(lead)"
#  TexTitle: HFel(lead)
#  FillColor: 226
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_LEADE && XXX_NONQMISID && (XXX_ELEC_LEAD_TIGHT_PLV)
#  Group: "Non-prompt e"
#  MCweight: XXX_FAKESEL_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeElSubLead_Tight"
#  Type: BACKGROUND
#  Title: "HFel(sub-lead)"
#  TexTitle: HFel(sub-lead)
#  FillColor: 226
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_SUBLEADE && XXX_NONQMISID && (XXX_ELEC_SUBLEAD_TIGHT_PLV)
#  Group: "Non-prompt e"
#  MCweight: XXX_FAKESEL_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeElLead_Medium"
#  Type: BACKGROUND
#  Title: "HFel(lead)" 
#  TexTitle: HFel(lead)
#  FillColor: 226
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_LEADE && XXX_NONQMISID && (XXX_ELEC_LEAD_MEDIUM_PLV)
#  Group: "Non-prompt e"
#  MCweight: XXX_FAKESEL_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

#Sample: "FakeElSubLead_Medium"
#  Type: BACKGROUND
#  Title: "HFel(sub-lead)"
#  TexTitle: HFel(sub-lead)
#  FillColor: 226
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && !XXX_CONV && XXX_NONPROMPT_SUBLEADE && XXX_NONQMISID && (XXX_ELEC_SUBLEAD_MEDIUM_PLV)
#  Group: "Non-prompt e"
#  MCweight: XXX_FAKESEL_NBJET*XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"

Sample: "ttbar_QED"
  Type: BACKGROUND
  Title: "#it{t#bar{t}} internal conversion"
  TexTitle: $t\bar{t}$ internal conversion
  Group: "t#bar{t}#gamma*(LM)"
  FillColor: 591
  LineColor: 1
  NtupleFiles: XXX_ttbar_nonallhad_samples
  Selection: !XXX_PROMPT && XXX_CONV && XXX_NONQMISID && XXX_TTBAR_QED
  MCweight: XXX_TTHFJETS
  Exclude: "Zgamma*"

#Sample: "FakeConv"
#  Type: BACKGROUND
#  Title: "Mat Conv"
#  TexTitle: Mat Conv
#  FillColor: 225 #616
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_PROMPT && XXX_CONV && XXX_NONQMISID && !XXX_TTBAR_QED
#  Group: "Mat Conv"
#  MCweight: XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"  

Sample: "Zjets_Int"
  Type: BACKGROUND
  Title: "#it{Z}+jets Int"
  TexTitle: $Z+\text{jets}$ Int
  Group: "t#bar{t}#gamma*(LM)"
  FillColor: 591
  LineColor: 1
  NtupleFiles: XXX_ZInt_samples
  Regions: "Zgamma*"

Sample: "Zjets_Ext"
  Type: BACKGROUND
  Title: "#it{Z}+jets Ext"
  TexTitle: $Z+\text{jets}$ Ext
  Group: "Mat Conv"
  FillColor: 225 #616
  LineColor: 1
  NtupleFiles: XXX_ZExt_samples
  Regions: "Zgamma*"

#Sample: "QMisID"
#  Type: BACKGROUND
#  Title: "QMisID" 
#  TexTitle: QMisID
#  FillColor: 423
#  LineColor: 1
#  NtupleFiles: XXX_Fake_samples
#  Selection: !XXX_NONQMISID
#  MCweight: XXX_TTHFJETS
#  Exclude: "SR*4l*","Zgamma*"#,"CR_ttW_2lSS*","CR_HFmu_2lSS_2bin","CR_HFel_2lSS_2bin"

##### QMisID DD #####

#Sample: "QMisID_CR_TT"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_TincTincni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_TIGHT_PLV || XXX_ELEC_LEAD_TIGHT_PLV) && (XXX_MUON_SUBLEAD_TIGHT_PLV || XXX_ELEC_SUBLEAD_TIGHT_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85>=2 && nJets_OR>=2 && lep_ID_0*lep_ID_1<0 && (dilep_type!=1) && XXX_ELE_DEFINI"
#  Regions: "CR_ttW_2lSS"
#  Group: "QMisID"
#
#Sample: "QMisID_muCR_TM_1blowMT"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1 
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_TMexni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_TIGHT_PLV || XXX_ELEC_LEAD_TIGHT_PLV) && (XXX_MUON_SUBLEAD_MEDIUM_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && nJets_OR>=2 && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 11 && abs(lep_ID_1) == 13)||(abs(lep_ID_0) == 13 && abs(lep_ID_1) == 13)) && XXX_ELE_DEFINI && MtLepMet*1e-3 < 250"
#  Regions: "CR_HFmu_2lSS_TM","CR_HFmu_2lSS_2bin"
#  Group: "QMisID"
#
#Sample: "QMisID_muCR_MT_1blowMT"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_MexTni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_MEDIUM_PLV || XXX_ELEC_LEAD_MEDIUM_PLV) && (XXX_MUON_SUBLEAD_TIGHT_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && (nJets_OR>=2) && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 11 && abs(lep_ID_1) == 13)||(abs(lep_ID_0) == 13 && abs(lep_ID_1) == 13)) && XXX_ELE_DEFINI && MtLepMet*1e-3 < 250"
#  Regions: "CR_HFmu_2lSS_MT","CR_HFmu_2lSS_2bin"
#  Group: "QMisID"
#
#Sample: "QMisID_muCR_MM_1b"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_MexMexni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_MEDIUM_PLV || XXX_ELEC_LEAD_MEDIUM_PLV) && (XXX_MUON_SUBLEAD_MEDIUM_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && (nJets_OR>=2) && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 11 && abs(lep_ID_1) == 13)||(abs(lep_ID_0) == 13 && abs(lep_ID_1) == 13)) && XXX_ELE_DEFINI"
#  Regions: "CR_HFmu_2lSS_MM","CR_HFmu_2lSS_2bin"
#  Group: "QMisID"
#
#Sample: "QMisID_elCR_TM_1blowMT"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_TMexni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_TIGHT_PLV || XXX_ELEC_LEAD_TIGHT_PLV) && (XXX_ELEC_SUBLEAD_MEDIUM_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && nJets_OR>=2 && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 13 && abs(lep_ID_1) == 11)||(abs(lep_ID_0) == 11 && abs(lep_ID_1) == 11)) && XXX_ELE_DEFINI && MtLepMet*1e-3 < 250"
#  Regions: "CR_HFel_2lSS_TM","CR_HFel_2lSS_2bin"
#  Group: "QMisID"
#
#Sample: "QMisID_elCR_MT_1blowMT"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_MexTni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_MEDIUM_PLV || XXX_ELEC_LEAD_MEDIUM_PLV) && (XXX_ELEC_SUBLEAD_TIGHT_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && nJets_OR>=2 && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 13 && abs(lep_ID_1) == 11)||(abs(lep_ID_0) == 11 && abs(lep_ID_1) == 11)) && XXX_ELE_DEFINI && MtLepMet*1e-3 < 250"
#  Regions: "CR_HFel_2lSS_MT","CR_HFel_2lSS_2bin"
#  Group: "QMisID"
#
#Sample: "QMisID_elCR_MM_1b"
#  Type: BACKGROUND
#  Title: "QMisID"
#  TexTitle: QMisID
#  FillColor: 619
#  LineColor: 1
#  NtuplePaths: XXX_CENTRAL_NtuplePaths
#  NtupleFiles: QMisID/data15,QMisID/data16,QMisID/data17,QMisID/data18
#  MCweight: weight_qmisid_MexMexni/(XXX_LUMI*XXX_MC_WEIGHT)
#  IgnoreSelection: TRUE
#  Selection: "custTrigMatch_LooseID_FCLooseIso_DLT && dilep_type && (XXX_MUON_LEAD_MEDIUM_PLV || XXX_ELEC_LEAD_MEDIUM_PLV) && (XXX_ELEC_SUBLEAD_MEDIUM_PLV) && lep_Pt_0*1e-3>20 && lep_Pt_1*1e-3>20 && nJets_OR_DL1r_85==1 && nJets_OR>=2 && lep_ID_0*lep_ID_1<0 && ((abs(lep_ID_0) == 13 && abs(lep_ID_1) == 11)||(abs(lep_ID_0) == 11 && abs(lep_ID_1) == 11)) && XXX_ELE_DEFINI"
#  Regions: "CR_HFel_2lSS_MM","CR_HFel_2lSS_2bin"
#  Group: "QMisID"

#Sample: "Fakes"
#  Type: BACKGROUND
#  Title: "Fakes" 
#  TexTitle: Fakes
#  FillColor: 214
#  LineColor: 1
#  Regions: "SR*4l*"
#  Group: "Other"
#  NtupleFiles: XXX_Fake_samples
#  MCweight: XXX_TTHFJETS

Sample: "threeTop"
  Type: BACKGROUND
  Title: "Three top"
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_threeTop_samples
  Exclude: "Zgamma*"

Sample: "fourTop"
  Type: BACKGROUND
  Title: "Four top"
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_fourTop_samples
  Exclude: "Zgamma*"

Sample: "WttW"
  Type: BACKGROUND
  Title: "#it{t#bar{t}WW}"
  TexTitle: $t\bar{t}WW$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_ttWW_samples
  Exclude: "Zgamma*"

Sample: "tZ"
  Type: BACKGROUND
  Title: "#it{tZ}"
  TexTitle: $tZ$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_tZ_NLO_samples #XXX_tZ_samples
  Exclude: "Zgamma*"

Sample: "WtZ"
  Type: BACKGROUND
  Title: "#it{WtZ}"
  TexTitle: $WtZ$
  Group: "Other"
  FillColor: 825
  LineColor: 1
  NtupleFiles: XXX_WtZ_samples
  Exclude: "Zgamma*"

Sample: "threeV"
  Type: BACKGROUND
  Title: "#it{VVV}"
  TexTitle: $VVV$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_VVV_samples
  Exclude: "Zgamma*"

Sample: "VH"
  Type: BACKGROUND
  Title: "#it{VH}"
  TexTitle: $VH$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_VH_samples
  Exclude: "Zgamma*"

Sample: "tHjb"
  Type: BACKGROUND
  Title: "#it{tHjb}"
  TexTitle: $tHjb$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_tHjb_samples

Sample: "tWH"
  Type: BACKGROUND
  Title: "#it{tWH}"
  TexTitle: $tWH$
  Group: "Other"
  FillColor: 920
  LineColor: 1
  NtupleFiles: XXX_tWH_samples

% --------------- %
% - NORMFACTORS - %
% --------------- %

NormFactor: "SigXsecOverSM"
  Title: "#mu(signal)"
  Nominal: 1
  Min: -10 #0.04 #1.3 TeV
  Max: 10
  Samples: Signal*
  Constant: FALSE
  Category: Theory

NormFactor: "Norm_ttW"
  Title: "Norm_ttW"
  Nominal: 1.
  Min: 0. 
  Max: 2. 
  Samples: "ttW*"
  Constant: FALSE

#NormFactor: "Norm_fake_IntConv"
#  Title: "Norm_IntConv"
#  Nominal: 1.
#  Min: 0. 
#  Max: 2. 
#  Samples: "ttbar_QED","Zjets_Int"
#  Constant: FALSE

#NormFactor: "Norm_fake_ExtConv"
#  Title: "Norm_ExtConv"
#  Nominal: 1.
#  Min: 0.
#  Max: 2.
#  Samples: "FakeConv","Zjets_Ext"
#  Constant: FALSE

#NormFactor: "Norm_fake_HF_mu_TandM"
#  Title: "Norm_fake_HF_mu_TandM"
#  Nominal: 1.
#  Min: 0. 
#  Max: 2. 
#  Samples: "FakeMuLead_Tight","FakeMuSubLead_Tight","FakeMuLead_Medium","FakeMuSubLead_Medium"
#  Constant: FALSE

#NormFactor: "Norm_fake_HF_el_TandM"
#  Title: "Norm_fake_HF_el_TandM"
#  Nominal: 1.
#  Min: 0.
#  Max: 2.
#  Samples: "FakeElLead_Tight","FakeElSubLead_Tight","FakeElLead_Medium","FakeElSubLead_Medium"
#  Constant: FALSE

NormFactor: "Norm_ttZ"
  Title: "Norm_ttZ"
  Nominal: 1.
  Min: 0.
  Max: 2.
  Samples: ttZ_light,ttZ_b,ttZ_c,rareTop #,ttll_lowMass*light
  Constant: FALSE

NormFactor: "Norm_VV_HF"
  Title: "Norm_VV_HF"
  Nominal: 1.
  Min: 0.
  Max: 2.
  Samples: VV_b,VV_c #ggZZ_c,ggZZ_b
  Constant: FALSE


